# cogtool

./: .classpath  .gitignore  README.txt  build.xml  command-line-syntax.txt  copyright.txt
PMI-G-server/: pmi-g-query
XUL-mac/: Info.plist  dependentlibs.list  libfreebl3.chk  libfreebl3.dylib  libjavaxpcomglue.jnilib  libmozjs.dylib  libnspr4.dylib  libnss3.dylib  libnssckbi.dylib  libnssdbm3.dylib  libnssutil3.dylib  libplc4.dylib  libplds4.dylib  libsmime3.dylib  libsoftokn3.chk  libsoftokn3.dylib  libssl3.dylib  libwidget.rsrc  libxpcom.dylib  platform.ini  xulrunner  xulrunner-bin
XUL-mac/chrome/: classic.manifest  en-US.manifest  toolkit.manifest
XUL-mac/components/: alerts.xpt  appshell.xpt  appstartup.xpt  content_xslt.xpt  docshell.xpt  dom_canvas.xpt  dom_css.xpt  dom_html.xpt  dom_xul.xpt  downloads.xpt  exthandler.xpt  exthelper.xpt  jsconsole-clhandler.js  jsdservice.xpt  layout_xul.xpt  layout_xul_tree.xpt  libalerts_s.dylib  loginmgr.xpt  mimetype.xpt  necko_cookie.xpt  necko_dns.xpt  necko_socket.xpt  necko_strconv.xpt  nsAddonRepository.js  nsBlocklistService.js  nsDefaultCLH.js  nsExtensionManager.js  nsHelperAppDlg.js  nsLivemarkService.js  nsURLFormatter.js  nsUpdateService.js  nsXULAppInstall.js  places.xpt  plugin.xpt  prefetch.xpt  satchel.xpt  storage-Legacy.js  storage.xpt  widget.xpt  widget_cocoa.xpt  (+8 more)
XUL-mac/greprefs/: all.js
XUL-mac/modules/: debug.js  utils.js
XUL-mac/res/: forms.css
XUL-win/: ._LICENSE  ._README.txt  ._chrome  ._components  ._crashreporter.ini  ._defaults  ._dependentlibs.list  ._dictionaries  ._freebl3.chk  ._greprefs  ._modules  ._platform.ini  ._plugins  ._res  ._softokn3.chk  freebl3.chk  platform.ini  softokn3.chk
XUL-win/chrome/: ._classic.manifest  ._comm.manifest  ._en-US.manifest  ._pippki.manifest  ._toolkit.manifest  classic.manifest  en-US.manifest  toolkit.manifest
XUL-win/components/: ._FeedProcessor.js  ._accessibility-msaa.xpt  ._accessibility.xpt  ._alerts.xpt  ._appshell.xpt  ._appstartup.xpt  ._autocomplete.xpt  ._autoconfig.xpt  ._caps.xpt  ._chardet.xpt  ._chrome.xpt  ._commandhandler.xpt  ._commandlines.xpt  ._composer.xpt  ._content_base.xpt  ._content_html.xpt  ._content_htmldoc.xpt  ._content_xmldoc.xpt  ._content_xslt.xpt  ._content_xtf.xpt  ._contentprefs.xpt  ._cookie.xpt  ._directory.xpt  ._docshell_base.xpt  ._dom.xpt  ._dom_base.xpt  ._dom_canvas.xpt  ._dom_core.xpt  ._dom_css.xpt  ._dom_events.xpt  ._dom_html.xpt  ._dom_json.xpt  ._dom_loadsave.xpt  ._dom_offline.xpt  ._dom_range.xpt  ._dom_sidebar.xpt  ._dom_storage.xpt  ._dom_stylesheets.xpt  ._dom_svg.xpt  ._dom_traversal.xpt  (+157 more)
XUL-win/defaults/: ._autoconfig  ._pref  ._profile
XUL-win/dictionaries/: ._en-US.aff  ._en-US.dic
XUL-win/greprefs/: ._all.js  ._security-prefs.js  ._xpinstall.js  all.js  security-prefs.js
XUL-win/modules/: ._DownloadUtils.jsm  ._ISO8601DateUtils.jsm  ._JSON.jsm  ._Microformats.js  ._PluralForm.jsm  ._XPCOMUtils.jsm  ._debug.js  ._utils.js  debug.js  utils.js
XUL-win/res/: ._EditorOverride.css  ._charsetData.properties  ._charsetalias.properties  ._contenteditable.css  ._designmode.css  ._dtd  ._entityTables  ._fonts  ._forms.css  ._hiddenWindow.html  ._html  ._html.css  ._langGroups.properties  ._language.properties  ._mathml.css  ._quirk.css  ._svg.css  ._ua.css  ._viewsource.css  ._wincharset.properties
clisp-mac-intel/: actr6.mem
clisp-sources/: ANNOUNCE  COPYRIGHT  INSTALL  Makefile.devel  SUMMARY  clisp.lsm  clisp.spec  configure
clisp-sources/doc/: CLOS-guide.txt  LISP-tutorial.txt  Makefile  Newline-Convention.txt  Symbol-Table.text  Why-CLISP-is-under-GPL  _clisp-1.html  _clisp.1  _clisp.html  chunk.xsl  cl-ent.xml  clhs-ent.xml  clisp.xml.in  common.xsl  editors.txt  extend.txt  faq.xml  fo.xsl  gray.xml  id-href-map.xsl  impbody.xml  impbyte.xml  impent.xml  impext.xml  impissue.xml  impnotes.css  impnotes.dsl  impnotes.html  impnotes.xml.in  man.xsl  mop-classes-all.sxd  mop-classes-class.sxd  mop-classes-genfun.sxd  mop-classes-methcomb.sxd  mop-classes-method.sxd  mop-classes-slotdef.sxd  mop-classes-specializer.sxd  mop-ent.xml  mop.xml  multithread.txt  (+7 more)
clisp-sources/emacs/: clhs.el  clisp-coding.el  clisp-ffi.el  clisp-indent.el  clisp-indent.lisp  d-mode.el
clisp-sources/ffcall/: Makefile.devel  configure
clisp-sources/libcharset/: ChangeLog  Makefile.devel  Makefile.in  config.h_vms  configure  configure.in
clisp-sources/nextapp/: INSTALL
clisp-sources/src/: .gdbinit  ChangeLog  CodingStyle  HISTORY  NEWS  TODO  _README  _README.de  _README.en  _README.es  _clisp.c  _distmakefile  affi.d  affi1.lisp  amigasock.lisp  ari68000.d  ari68020.d  ari80386.d  ari80386.msvc.c  ariarm.d  aridecl.d  arihppa.d  arilev0.d  arilev1.d  arilev1c.d  arilev1e.d  arilev1i.d  arimips.d  arimips64.d  arisparc.d  arisparc64.d  arivaxunix.d  array.d  asmi386.hh  avl.d  backquote.lisp  built.d  bytecode.d  case-sensitive.lisp  cfgsunux.lisp  (+296 more)
clisp-sources/tests/: ChangeLog  Makefile  Makefile.cmucl  README  alltest.tst  array.tst  backquot.tst  bin-io.tst  bind.tst  bug001.lisp  bug002.lisp  characters.tst  clos.tst  conditions.tst  defhash.tst  encoding.tst  eval20.tst  excepsit.tst  ffi.tst  floeps.tst  format.tst  genstream.tst  hash-classes.lisp  hash.tst  hashlong.tst  hashtable.tst  iofkts.tst  lambda.tst  listeners.lisp  lists151.tst  lists152.tst  lists153.tst  lists154.tst  lists155.tst  lists156.tst  loop.tst  macro8.tst  map.tst  mop-aux.lisp  mop.tst  (+24 more)
clisp-sources/unix/: INSTALL  MAGIC.add  NetBSD-1.1.diffs  PLATFORMS  malloc.c  sigsegv.c
clisp-win/: COPYRIGHT  actr6.mem
converters/: BalsamiqButtonAPIConverter.java  readme.txt
jre/: CHANGES  COPYRIGHT  LICENSE  LICENSE.rtf  LICENSE_de.rtf  LICENSE_es.rtf  LICENSE_fr.rtf  LICENSE_it.rtf  LICENSE_ja.rtf  LICENSE_ko.rtf  LICENSE_sv.rtf  LICENSE_zh_CN.rtf  LICENSE_zh_TW.rtf  README.txt  THIRDPARTYLICENSEREADME.txt  Welcome.html
lisp/: actr6.lisp  build-image.sh  changes-from-default-actr6.txt  clean-actr.sh  run.sh  update-actr.sh
res/: cogtool.nsi  launch4j.cfg.xml  license.txt
tools/: update-comments
(+1181 files in other folders)
