<mockup version="1.0" skin="sketch" measuredW="550" measuredH="309">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="432" y="183" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Center%20Front</text>
        <href>previous.bmml</href>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="430" y="271" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Center%20Back</text>
        <href>next.bmml</href>
      </controlProperties>
    </control>
  </controls>
</mockup>