<mockup version="1.0" skin="sketch" measuredW="440" measuredH="206">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="398" y="167" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
        <href>3.bmml</href>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="328" y="165" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
        <href>2.bmml</href>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="238" y="168" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
        <href>1.bmml</href>
      </controlProperties>
    </control>
  </controls>
</mockup>