{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Times New Roman};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????????????????????\'a8\'ac????????};}
{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}{\f40\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f52\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f58\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\f59\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f61\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\f62\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\f63\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\f64\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\f65\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\f66\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\f68\fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}
{\f69\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Times New Roman};}{\f71\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}{\f72\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}
{\f73\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}{\f74\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}{\f75\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}
{\f76\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Times New Roman};}{\f78\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Times New Roman};}{\f79\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Times New Roman};}
{\f81\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Times New Roman};}{\f82\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Times New Roman};}{\f83\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Times New Roman};}
{\f84\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Times New Roman};}{\f85\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Times New Roman};}{\f86\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Times New Roman};}
{\f190\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????????????????????\'a8\'ac????????};}{\f430\fnil\fcharset0\fprq2 @SimSun Western;}{\f578\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f579\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f581\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f582\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f583\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f584\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f585\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f586\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f587\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f38\hich\af38\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f39\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2308125\rsid2974094\rsid6315449\rsid12127876\rsid16196990}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Leo}{\creatim\yr2007\mo10\dy2\hr9\min20}{\revtim\yr2009\mo6\dy15\hr16\min12}
{\printim\yr2113\mo1\dy1}{\version6}{\edmins15}{\nofpages3}{\nofwords2012}{\nofchars11472}{\nofcharsws13458}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale120\rsidroot2308125 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 Sun Microsystems, Inc.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Licensavtal betr\'e4\loch\f1 \hich\f1 ffande bin\'e4\loch\f1 rkod
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 f\'f6\loch\f1 r
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6315449\charrsid2308125 \hich\af1\dbch\af13\loch\f1 JAVA 2 PLATFORM STANDARD EDITION RUNTIME ENVIRONMENT 5.0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af0\insrsid6315449\charrsid2308125 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12127876 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449\charrsid2974094 \hich\af1\dbch\af13\loch\f1 SUN MICROSYSTEMS, INC. }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 \hich\f1 (\'94\loch\f1 \hich\f1 SUN\'94\loch\f1 \hich\f1 ) \'c4\loch\f1 \hich\f1 R VILLIGT ATT LICENSIERA NEDANST\'c5
\hich\af1\dbch\af13\loch\f1 \hich\f1 ENDE PROGRAMVARA TILL ER ENDAST UNDER F\'d6\loch\f1 \hich\f1 RUTS\'c4\loch\f1 \hich\f1 TTNING ATT NI ACCEPTERAR ALLA VILLKOR I DETTA LICENSAVTAL BETR\'c4\loch\f1 \hich\f1 FFANDE BIN\'c4\loch\f1 \hich\f1 RKOD OCH TILL
\'c4\loch\f1 \hich\f1 GGSVILLKOREN F\'d6\loch\f1 \hich\f1 R LICENSAVTAL (TILLSAMMANS KALLAT "AVTALET"). V\'c4\loch\f1 \hich\f1 NLIGEN L\'c4\loch\f1 S NOGGRANT IGENOM AVTALET.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1053\langfe2052\langnp1053\insrsid12127876 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid12127876\charrsid12127876 \hich\af1\dbch\af13\loch\f1 GENOM ATT 
\hich\af1\dbch\af13\loch\f1 \hich\f1 ANV\'c4\loch\f1 \hich\f1 NDA PROGRAMVARAN BEKR\'c4\loch\f1 \hich\f1 FTAR DU ATT DU HAR L\'c4\loch\f1 \hich\f1 ST IGENOM ANV\'c4\loch\f1 \hich\f1 NDARVILLKOREN OCH ATT DU GODTAR DEM. OM DU GODTAR VILLKOREN \'c5\loch\f1 
\hich\f1  ETT F\'d6\loch\f1 \hich\f1 RETAGS ELLER EN ANNAN JURIDISK PERSONS V\'c4\loch\f1 \hich\f1 GNAR M\'c5\loch\f1 \hich\f1 STE DU HA EN FULLMAKT SOM GER DIG R\'c4\loch\f1 \hich\f1 TT ATT SLUTA AVTAL F\'d6\loch\f1 R DEN JURIDISKA PERSO
\hich\af1\dbch\af13\loch\f1 N\hich\af1\dbch\af13\loch\f1 \hich\f1 ENS R\'c4\loch\f1 \hich\f1 KNING. OM DU SAKNAR EN S\'c5\loch\f1 \hich\f1 DAN FULLMAKT (ELLER OM DU INTE VILL ING\'c5\loch\f1 \hich\f1  AVTALET) M\'c5\loch\f1 \hich\f1 STE DU UPPH\'d6
\loch\f1 \hich\f1 RA ATT ANV\'c4\loch\f1 \hich\f1 NDA PROGRAMVARAN P\'c5\loch\f1 \hich\f1  DEN H\'c4\loch\f1 \hich\f1 R WEBBPLATSEN OCH P\'c5\loch\f1 \hich\f1  ANDRA MEDIER D\'c4\loch\f1 R DEN FINNS LAGRAD.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 1.\tab \hich\f1 DEFINITIONER. \'94\loch\f1 
\hich\f1 Programvara\'94\loch\f1 \hich\f1  avser den produkt som anges ovan i bin\'e4\loch\f1 \hich\f1 r form, allt annat maskinl\'e4\loch\f1 \hich\f1 sbart material (inklusive, men inte begr\'e4\loch\f1 \hich\f1 nsat till, bibliotek, k\'e4
\hich\af1\dbch\af13\loch\f1 \hich\f1 llfiler, rubrikfiler och datafiler), alla uppdateringar eller felkorrigeringar som tillhandah\'e5\loch\f1 \hich\f1 llits av Sun och alla anv\'e4\loch\f1 \hich\f1 ndarhandb\'f6\loch\f1 \hich\f1 cker, programmeringshandb
\'f6\loch\f1 \hich\f1 cker och annan dokumentation som tillhandah\'e5\loch\f1 llits av Sun till Er enligt detta Avtal. Med "Skrivbord\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 datorer och servrar f\'f6\loch\f1 \hich\f1 r allm\'e4
\loch\f1 nt bruk" avses datorer, inklusive skrivbordsdatorer}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid2308125 \hich\af1\dbch\af13\loch\f1  och}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 \hich\f1  b\'e4\loch\f1 rbara datorer}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid2308125 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 \hich\f1  eller servrar, avsedda f\'f6\loch\f1 \hich\f1 r allm\'e4\loch\f1 \hich\f1 n databehandling under slutanv\'e4\loch\f1 \hich\f1 
ndarens kontroll (funktioner som inte s\'e4\loch\f1 \hich\f1 rskilt begr\'e4\loch\f1 \hich\f1 nsas till e-post, allm\'e4\loch\f1 \hich\f1 n webbl\'e4\loch\f1 sning oc\hich\af1\dbch\af13\loch\f1 \hich\f1 h Officesvit-produktivitetsverktyg).  Anv\'e4
\loch\f1 \hich\f1 ndning av Programvara i system och l\'f6\loch\f1 \hich\f1 sningar som erbjuder avsedd funktionalitet (annat \'e4\loch\f1 \hich\f1 n vad som n\'e4\loch\f1 \hich\f1 mns ovan) eller som utformats f\'f6\loch\f1 \hich\f1 r bruk i inb\'e4
\loch\f1 \hich\f1 ddade eller funktionsspecifika programvarutill\'e4\loch\f1 mpningar, till exempe\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1 : Programvara som inb\'e4\loch\f1 ddas i eller }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1053\langfe2052\langnp1053\insrsid16196990 \hich\af1\dbch\af13\loch\f1 packas med }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 \hich\f1 industriella styrsystem, tr\'e5
\loch\f1 \hich\f1 dl\'f6\loch\f1 \hich\f1 s mobiltelefoni, tr\'e5\loch\f1 \hich\f1 dl\'f6\loch\f1 sa handenheter, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid2308125 \hich\af1\dbch\af13\loch\f1 \hich\f1 n\'e4
\loch\f1 \hich\f1 tb\'f6\loch\f1 cker, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 \hich\f1 kiosker, TV/STB, Blu-ray-skivenheter, telematik och n\'e4\loch\f1 
tverkskontrollomkopplare, skrivare och lagringsadministreringssystem och an\hich\af1\dbch\af13\loch\f1 \hich\f1 dra relaterade system exkluderas fr\'e5\loch\f1 \hich\f1 n denna definition och licensieras inte under detta Avtal.  \'94\loch\f1 \hich\f1 
Program\'94\loch\f1 \hich\f1  avser Java-applets och applikationer som \'e4\loch\f1 \hich\f1 r avsedda att k\'f6\loch\f1 \hich\f1 ras p\'e5\loch\f1  plattformen Java 2 Platform Standard Edition }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1053\langfe2052\langnp1053\insrsid6315449\charrsid12127876 \hich\af1\dbch\af13\loch\f1 (J2SE platform)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 \hich\f1  p\'e5
\loch\f1 \hich\f1  Java-f\'f6\loch\f1 rberedda skriv\hich\af1\dbch\af13\loch\f1 \hich\f1 bordsdatorer och servrar f\'f6\loch\f1 \hich\f1 r allm\'e4\loch\f1 nt bruk.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 2.\tab \hich\f1 LICENS F\'d6\loch\f1 
\hich\f1 R ANV\'c4\loch\f1 \hich\f1 NDNING. I enlighet med villkoren och best\'e4\loch\f1 \hich\f1 mmelserna i detta Avtal inklusive, men inte begr\'e4\loch\f1 \hich\f1 nsat till, Java-teknikrestriktionerna i Till\'e4\loch\f1 \hich\f1 ggsvillkoren f\'f6
\loch\f1 r licensavtal, beviljar Sun Er en icke-exkl\hich\af1\dbch\af13\loch\f1 \hich\f1 usiv, icke-\'f6\loch\f1 \hich\f1 verl\'e5\loch\f1 \hich\f1 tbar, begr\'e4\loch\f1 \hich\f1 nsad licens utan licensavgifter f\'f6\loch\f1 \hich\f1 r att i fullst\'e4
\loch\f1 \hich\f1 ndigt och of\'f6\loch\f1 \hich\f1 r\'e4\loch\f1 \hich\f1 ndrat skick internt reproducera och anv\'e4\loch\f1 \hich\f1 nda Programvaran , endast i syfte att k\'f6\loch\f1 \hich\f1 ra Program. Ytterligare licenser f\'f6\loch\f1 \hich\f1 
r utvecklare och/eller utgivare beviljas i Till\'e4\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 \hich\f1 gsvillkoren f\'f6\loch\f1 r licensavtal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 3.\tab \hich\f1 BEGR\'c4\loch\f1 \hich\f1 
NSNINGAR. Programvaran \'e4\loch\f1 \hich\f1 r konfidentiell och upphovsr\'e4\loch\f1 \hich\f1 ttsligt skyddad. \'c4\loch\f1 \hich\f1 gander\'e4\loch\f1 \hich\f1 tten till Programvaran och alla tillh\'f6\loch\f1 \hich\f1 rande immateriella r\'e4\loch\f1 
\hich\f1 ttigheter kvarst\'e5\loch\f1 \hich\f1 r hos Sun och/eller dess licensgivare. Med undantag av vad som \'e4\hich\af1\dbch\af13\loch\f1 \hich\f1 r f\'f6\loch\f1 \hich\f1 rbjudet enligt tvingande lagstiftning f\'e5\loch\f1 \hich\f1 
r Ni inte modifiera, dekompilera eller efterforska Programvarans k\'e4\loch\f1 \hich\f1 llkod. Licensinnehavaren godtar att den licensierade Programvaran inte \'e4\loch\f1 \hich\f1 r utformad eller avsedd f\'f6\loch\f1 \hich\f1 r anv\'e4\loch\f1 
ndning vid utformning, konstruktion, dri\hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1 \hich\f1 t eller underh\'e5\loch\f1 \hich\f1 ll av k\'e4\loch\f1 \hich\f1 rnkraftsanl\'e4\loch\f1 \hich\f1 ggningar. Sun Microsystems, Inc. friskriver sig fr
\'e5\loch\f1 \hich\f1 n alla uttryckliga eller underf\'f6\loch\f1 \hich\f1 rst\'e5\loch\f1 \hich\f1 dda garantier om l\'e4\loch\f1 \hich\f1 mplighet f\'f6\loch\f1 \hich\f1 r s\'e5\loch\f1 \hich\f1 dana \'e4\loch\f1 \hich\f1 ndam\'e5\loch\f1 \hich\f1 
l. Ingen \'e4\loch\f1 \hich\f1 gander\'e4\loch\f1 \hich\f1 tt, inga r\'e4\loch\f1 \hich\f1 ttigheter till eller intressen i n\'e5\loch\f1 \hich\f1 gra varum\'e4\loch\f1 \hich\f1 rken, servicem\'e4\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
\hich\f1 ken, logotyper eller aff\'e4\loch\f1 \hich\f1 rsnamn som tillh\'f6\loch\f1 \hich\f1 r Sun eller deras licensgivare beviljas under detta Avtal. Ytterligare restriktioner f\'f6\loch\f1 \hich\f1 r utvecklare och/eller utgivare anges i Till\'e4
\loch\f1 \hich\f1 ggsvillkoren f\'f6\loch\f1 r licensavtal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 4.\tab \hich\f1 BEGR\'c4\loch\f1 
NSAD GARANTI. Sun garanterar under en perio\hich\af1\dbch\af13\loch\f1 \hich\f1 d om nittio (90) dagar fr\'e5\loch\f1 \hich\f1 n ink\'f6\loch\f1 \hich\f1 psdagen, i enlighet med en kopia av ink\'f6\loch\f1 \hich\f1 
pskvittot, att det media som Programvaran levereras p\'e5\loch\f1 \hich\f1  (i till\'e4\loch\f1 \hich\f1 mpliga fall) \'e4\loch\f1 \hich\f1 r fritt fr\'e5\loch\f1 \hich\f1 n felaktigheter i material och utf\'f6\loch\f1 \hich\f1 rande vid normal anv\'e4
\loch\f1 \hich\f1 ndning. Med undantag f\'f6\loch\f1 \hich\f1 r det f\'f6\loch\f1 \hich\f1 reg\'e5\loch\f1 ende\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 
levereras Programvaran "i befintligt skick". Er enda kompensation och Suns totala ansvar under denna begr\'e4\loch\f1 \hich\f1 nsade garanti \'e4\loch\f1 \hich\f1 r att Sun, efter eget gottfinnande, ers\'e4\loch\f1 \hich\f1 tter Programvarumedia eller 
\'e5\loch\f1 \hich\f1 terbetalar den avgift som Ni betalat f\'f6\loch\f1 r Programvaran. Alla under\hich\af1\dbch\af13\loch\f1 f\loch\af1\dbch\af13\hich\f1 \'f6\loch\f1 \hich\f1 rst\'e5\loch\f1 \hich\f1 dda garantier avseende Programvaran \'e4\loch\f1 
\hich\f1 r begr\'e4\loch\f1 \hich\f1 nsade till 90 dagar. I vissa l\'e4\loch\f1 \hich\f1 nder till\'e5\loch\f1 \hich\f1 ts inga begr\'e4\loch\f1 \hich\f1 nsningar av varaktigheten f\'f6\loch\f1 \hich\f1 r en underf\'f6\loch\f1 \hich\f1 rst\'e5\loch\f1 
\hich\f1 dd garanti, varf\'f6\loch\f1 \hich\f1 r ovanst\'e5\loch\f1 \hich\f1 ende kanske inte g\'e4\loch\f1 \hich\f1 ller i Ert fall. Denna begr\'e4\loch\f1 nsade garanti ger Er specifika juri\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 
\hich\f1 iska r\'e4\loch\f1 \hich\f1 ttigheter. Det kan finnas ytterligare r\'e4\loch\f1 \hich\f1 ttigheter, som varierar fr\'e5\loch\f1 n land till land.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 5.\tab \hich\f1 FRISKRIVNING FR\'c5\loch\f1 
\hich\f1 N GARANTI. F\'d6\loch\f1 \hich\f1 RUTOM VAD SOM S\'c4\loch\f1 \hich\f1 RSKILT ANGES I DETTA AVTAL FRISKRIVER SIG SUN FR\'c5\loch\f1 \hich\f1 N ALLA UTTRYCKLIGA ELLER UNDERF\'d6\loch\f1 \hich\f1 RST\'c5\loch\f1 \hich\f1 DDA VILLKOR, L\'d6\loch\f1 
FTEN OCH GARANT\hich\af1\dbch\af13\loch\f1 \hich\f1 IER INKLUSIVE EVENTUELLA UNDERF\'d6\loch\f1 \hich\f1 RST\'c5\loch\f1 \hich\f1 DDA GARANTIER OM S\'c4\loch\f1 \hich\f1 LJBARHET, L\'c4\loch\f1 \hich\f1 MPLIGHET F\'d6\loch\f1 \hich\f1 R ETT VISST \'c4
\loch\f1 \hich\f1 NDAM\'c5\loch\f1 \hich\f1 L ELLER ATT PRODUKTEN INTE UTG\'d6\loch\f1 \hich\f1 R INTR\'c5\loch\f1 \hich\f1 NG I N\'c5\loch\f1 \hich\f1 GONS R\'c4\loch\f1 \hich\f1 TT, DOCK INTE I DEN UTSTR\'c4\loch\f1 \hich\f1 
CKNING SOM DESSA FRISKRIVNINGAR \'c4\loch\f1 R OGILTIGA ENLIGT TVINGANDE LAGSTIFTNING.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 6.\tab ANS\hich\af1\dbch\af13\loch\f1 
\hich\f1 VARSBEGR\'c4\loch\f1 \hich\f1 NSNING. I DEN M\'c5\loch\f1 \hich\f1 N ANNAT INTE F\'d6\loch\f1 \hich\f1 LJER AV TVINGANDE LAGSTIFTNING KOMMER SUN ELLER SUNS LICENSGIVARE INTE UNDER N\'c5\loch\f1 \hich\f1 GRA OMST\'c4\loch\f1 \hich\f1 
NDIGHETER ATT ANSVARA F\'d6\loch\f1 \hich\f1 R F\'d6\loch\f1 \hich\f1 RLORAD INKOMST, VINST, DATA, ELLER F\'d6\loch\f1 \hich\f1 R S\'c5\loch\f1  KALLADE SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL ELLE\hich\af1\dbch\af13\loch\f1 R
\hich\af1\dbch\af13\loch\f1 \hich\f1  PUNITIVE DAMAGES, OAVSETT ORSAK TILL SKADORNA OCH OAVSETT ANSVARSGRUND OM SKADORNA HAR UPPST\'c5\loch\f1 \hich\f1 TT VID ELLER I ANSLUTNING TILL ANV\'c4\loch\f1 \hich\f1 NDNING AV ELLER OF\'d6\loch\f1 \hich\f1 RM\'c5
\loch\f1 \hich\f1 GA ATT ANV\'c4\loch\f1 \hich\f1 NDA PROGRAMVARAN. DETTA G\'c4\loch\f1 \hich\f1 LLER \'c4\loch\f1 \hich\f1 VEN OM SUN HAR INFORMERATS OM M\'d6\loch\f1 \hich\f1 JLIGHETEN AV S\'c5\loch\f1 DANA SKADOR. O\hich\af1\dbch\af13\loch\f1 m
\hich\af1\dbch\af13\loch\f1 \hich\f1  annat inte f\'f6\loch\f1 \hich\f1 ljer av tvingande lagstiftning skall inte Suns ansvar gentemot Er \'f6\loch\f1 \hich\f1 verstiga det belopp Ni har betalat f\'f6\loch\f1 \hich\f1 
r Programvaran i enlighet med detta Avtal. De ovan beskrivna begr\'e4\loch\f1 \hich\f1 nsningarna kommer att g\'e4\loch\f1 \hich\f1 lla \'e4\loch\f1 \hich\f1 ven om den ovan n\'e4\loch\f1 mnda garantin inte kan a\hich\af1\dbch\af13\loch\f1 n
\hich\af1\dbch\af13\loch\f1 \hich\f1 ses g\'e4\loch\f1 \hich\f1 lla i sitt egentliga syfte. Vissa l\'e4\loch\f1 \hich\f1 nder till\'e5\loch\f1 \hich\f1 ter inte friskrivning fr\'e5\loch\f1 \hich\f1 n of\'f6\loch\f1 \hich\f1 rutsedda skador eller f\'f6
\loch\f1 \hich\f1 ljdskador, varf\'f6\loch\f1 \hich\f1 r vissa av ovanst\'e5\loch\f1 \hich\f1 ende villkor kanske inte g\'e4\loch\f1 ller i Ert fall.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 7.\tab \hich\f1 UPPS\'c4\loch\f1 \hich\f1 
GNING. Detta Avtal g\'e4\loch\f1 \hich\f1 ller tills det s\'e4\loch\f1 \hich\f1 gs upp. Ni kan s\'e4\hich\af1\dbch\af13\loch\f1 \hich\f1 ga upp detta Avtal n\'e4\loch\f1 \hich\f1 r som helst genom att f\'f6\loch\f1 \hich\f1 rst\'f6\loch\f1 \hich\f1 
ra alla exemplar av Programvaran. Detta Avtal kommer att upph\'f6\loch\f1 \hich\f1 ra att g\'e4\loch\f1 \hich\f1 lla omedelbart utan f\'f6\loch\f1 \hich\f1 reg\'e5\loch\f1 \hich\f1 ende upps\'e4\loch\f1 \hich\f1 gning fr\'e5\loch\f1 \hich\f1 
n Sun om Ni underl\'e5\loch\f1 \hich\f1 ter att uppfylla n\'e5\loch\f1 \hich\f1 got av villkoren i detta Avtal. B\'e5\loch\f1 \hich\f1 da parter har r\'e4\loch\f1 tt\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 att omedelbart s\'e4
\loch\f1 \hich\f1 ga upp detta Avtal om n\'e5\loch\f1 \hich\f1 gon Programvara blir, eller enligt n\'e5\loch\f1 \hich\f1 gon parts uppfattning sannolikt kommer att bli, f\'f6\loch\f1 \hich\f1 rem\'e5\loch\f1 \hich\f1 l f\'f6\loch\f1 \hich\f1 r intr\'e5
\loch\f1 \hich\f1 ngstalan r\'f6\loch\f1 \hich\f1 rande n\'e5\loch\f1 \hich\f1 gon immateriell r\'e4\loch\f1 \hich\f1 ttighet. N\'e4\loch\f1 \hich\f1 r Ni s\'e4\loch\f1 \hich\f1 ger upp detta Avtal m\'e5\loch\f1 \hich\f1 ste Ni f\'f6\loch\f1 \hich\f1 rst
\'f6\loch\f1 ra alla exemplar av Pr\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 gramvaran.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 8.\tab \hich\f1 
EXPORTLAGSTIFTNING. All Programvara och teknisk information som levereras enligt detta Avtal omfattas av USA:s exportlagstiftning och kan omfattas av export- eller importlagstiftning i andra l\'e4\loch\f1 \hich\f1 nder. Ni samtycker till att strikt f\'f6
\loch\f1 \hich\f1 lja alla s\'e5\hich\af1\dbch\af13\loch\f1 \hich\f1 dana lagar och regler och \'e4\loch\f1 \hich\f1 r inf\'f6\loch\f1 \hich\f1 rst\'e5\loch\f1 \hich\f1 dd med att Ni har ansvar f\'f6\loch\f1 \hich\f1 r att skaffa s\'e5\loch\f1 \hich\f1 
dana export-, vidareexport- eller importlicenser som kan komma att kr\'e4\loch\f1 vas efter leveransen till Er.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 9.\tab \hich\f1 VARUM\'c4\loch\f1 \hich\f1 
RKEN OCH LOGOTYPER. Ni godtar och samtycker till att Sun \'e4\loch\f1 ger varum\loch\af1\dbch\af13\hich\f1 \'e4\loch\f1 \hich\f1 rkena SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET, samt alla varum\'e4\loch\f1 \hich\f1 rken, tj\'e4\loch\f1 \hich\f1 nstem
\'e4\loch\f1 \hich\f1 rken, logotyper och andra m\'e4\loch\f1 \hich\f1 rkesbeteckningar relaterade till SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET (\'93\loch\f1 \hich\f1 Sun-m\'e4\loch\f1 \hich\f1 rken\'94\loch\f1 \hich\f1 ), och Ni samtycker till att f
\'f6\loch\f1 \hich\f1 lja kraven f\'f6\loch\f1 \hich\f1 r anv\'e4\loch\f1 ndni\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 g av Suns varum\'e4\loch\f1 \hich\f1 rken och logotyper som f\'f6\loch\f1 \hich\f1 r n\'e4\loch\f1 \hich\f1 
rvarande finns p\'e5\loch\f1 \hich\f1  http://www.sun.com/policies/trademarks. All Er anv\'e4\loch\f1 \hich\f1 ndning av Sun-m\'e4\loch\f1 \hich\f1 rken skall ske p\'e5\loch\f1 \hich\f1  s\'e5\loch\f1 \hich\f1  s\'e4\loch\f1 tt att det gagnar Sun.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 10.\tab \hich\f1 BEGR\'c4\loch\f1 \hich\f1 
NSADE R\'c4\loch\f1 \hich\f1 TTIGHETER F\'d6\loch\f1 \hich\f1 R USA:S STATSMAKT. Om Programvaran f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 rvas av US\hich\af1\dbch\af13\loch\f1 \hich\f1 A:s statsmakt, f\'f6\loch\f1 \hich\f1 r dess r\'e4\loch\f1 \hich\f1 
kning eller av en entrepren\'f6\loch\f1 \hich\f1 r eller underentrepren\'f6\loch\f1 \hich\f1 r som anlitats av USA:s statsmakt (oavsett niv\'e5\loch\f1 \hich\f1 ) skall statsmaktens r\'e4\loch\f1 \hich\f1 ttigheter till Programvaran och medf\'f6\loch\f1 
\hich\f1 ljande dokumentation vara begr\'e4\loch\f1 nsad till vad som anges i detta Avtal. D\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 tta \'e4\loch\f1 \hich\f1 r i enlighet med 48 CFR 227.7201 till och med 227.7202-4 (f\'f6
\loch\f1 \hich\f1 r Department of Defense (DOD) f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 \hich\f1 rv) och i enlighet med 48 CFR 2.101 till och med 12.212 (f\'f6\loch\f1 \hich\f1 r f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 \hich\f1 rv som inte g\'f6\loch\f1 
rs av DOD).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 11.\tab \hich\f1 TILL\'c4\loch\f1 \hich\f1 
MPLIG LAG. Kalifornisk lag och till\'e4\loch\f1 mplig amerikansk f\hich\af1\dbch\af13\loch\f1 \hich\f1 ederal lagstiftning skall till\'e4\loch\f1 \hich\f1 mpas p\'e5\loch\f1 \hich\f1  detta Avtal. Ingen jurisdiktions lagvalsregler skall vara till\'e4
\loch\f1 \hich\f1 mpliga p\'e5\loch\f1  detta Avtal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 12.\tab \hich\f1 SEPARERBARHET. Om n\'e5
\loch\f1 \hich\f1 gon del av detta Avtal anses vara ogiltig kommer Avtalet att forts\'e4\loch\f1 \hich\f1 tta att vara g\'e4\loch\f1 llande med den ogiltiga \hich\af1\dbch\af13\loch\f1 \hich\f1 delen undantagen, s\'e5\loch\f1 \hich\f1 
vida inte undantaget skulle om\'f6\loch\f1 \hich\f1 jligg\'f6\loch\f1 \hich\f1 ra parternas intentioner, i vilket fall detta Avtal omedelbart upph\'f6\loch\f1 \hich\f1 r att g\'e4\loch\f1 lla.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 13.\tab \hich\f1 INTEGRERING. Detta Avtal 
\'e4\loch\f1 \hich\f1 r det fullst\'e4\loch\f1 \hich\f1 ndiga avtalet mellan Er och Sun betr\'e4\loch\f1 \hich\f1 ffande det inneh\'e5\loch\f1 \hich\f1 ll det ber\'f6\loch\f1 r. Det er\hich\af1\dbch\af13\loch\f1 \hich\f1 s\'e4\loch\f1 \hich\f1 
tter alla tidigare eller samtida muntliga eller skriftliga kommunikationer, f\'f6\loch\f1 \hich\f1 rslag, l\'f6\loch\f1 \hich\f1 ften, garantier, och har f\'f6\loch\f1 \hich\f1 retr\'e4\loch\f1 \hich\f1 de framf\'f6\loch\f1 \hich\f1 
r motstridiga eller ytterligare villkor i offerter, ordrar, bekr\'e4\loch\f1 \hich\f1 ftelser eller annan kommunikation mellan parterna betr\'e4\loch\f1 ffand\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1  det inneh\'e5\loch\f1 
\hich\f1 ll som Avtalet ber\'f6\loch\f1 \hich\f1 r under Avtalets giltighetstid. \'c4\loch\f1 \hich\f1 ndringar av detta Avtal \'e4\loch\f1 \hich\f1 r inte bindande s\'e5\loch\f1 \hich\f1 vida dessa inte \'e4\loch\f1 \hich\f1 
r skriftliga och har undertecknats av beh\'f6\loch\f1 \hich\f1 riga f\'f6\loch\f1 \hich\f1 retr\'e4\loch\f1 \hich\f1 dare f\'f6\loch\f1 r respektive part.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 \hich\f1 TILL\'c4\loch\f1 \hich\f1 GGSVILLKOR F\'d6\loch\f1 R LICENSAVTAL}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 \hich\f1 Dessa "Till\'e4\hich\af1\dbch\af13\loch\f1 \hich\f1 ggsvillkor f\'f6\loch\f1 \hich\f1 r licensavtal" \'e4\loch\f1 \hich\f1 
r ett till\'e4\loch\f1 \hich\f1 gg till eller \'e4\loch\f1 \hich\f1 ndrar villkoren i Licensavtal betr\'e4\loch\f1 \hich\f1 ffande bin\'e4\loch\f1 \hich\f1 rkod. Termer som inleds med versal och som inte definierats i dessa Till\'e4\loch\f1 \hich\f1 
ggsvillkor skall ha samma betydelse som de har i Licensavtal betr\'e4\loch\f1 \hich\f1 ffande bin\'e4\loch\f1 rkod\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 \hich\f1  Till\'e4\loch\f1 \hich\f1 ggsvillkoren skall ers\'e4\loch\f1 \hich\f1 
tta eventuellt of\'f6\loch\f1 \hich\f1 renliga eller stridande villkor i Licensavtal betr\'e4\loch\f1 \hich\f1 ffande bin\'e4\loch\f1 \hich\f1 rkod eller annan licens som medf\'f6\loch\f1 ljer Programvaran.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 
\par }\pard \ltrpar\qj \fi-294\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af52\dbch\af13\loch\f52 A.\tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 \hich\f1 Internt anv\'e4\loch\f1 \hich\f1 ndande av programvara och utvecklingslicensbeviljande. Enligt anv\'e4\loch\f1 ndarvillkoren\hich\af1\dbch\af13\loch\f1 \hich\f1 
 i detta Avtal och restriktioner och undantag i enlighet med Programvarans "README" fil inf\'f6\loch\f1 \hich\f1 rlivad h\'e4\loch\f1 \hich\f1 refter med referens, inkluderat, men inte begr\'e4\loch\f1 \hich\f1 
nsat till Java Technology restriktioner av dessa till\'e4\loch\f1 \hich\f1 ggsvillkor, beviljar Sun dig en icke exklusiv, icke \'f6\hich\af1\dbch\af13\loch\f1 v\hich\af1\dbch\af13\loch\f1 \hich\f1 erf\'f6\loch\f1 \hich\f1 rbar, begr\'e4\loch\f1 \hich\f1 
nsad, avgiftsfri licens f\'f6\loch\f1 \hich\f1 r att reproducera och anv\'e4\loch\f1 \hich\f1 nda Programvaran komplett och icke modifierad internt i syftet f\'f6\loch\f1 r design, utveckling och testning av dina program.}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1053\langfe2052\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af52\afs16 \ltrch\fcs0 \f52\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af52\dbch\af13\loch\f52  
\par }\pard \ltrpar\ql \fi-294\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1053\langfe1033\loch\af1\hich\af1\dbch\af0\langnp1053\langfenp1033\insrsid6315449 B.\tab 
Licens att distribuera programvaran. I enlighet medvillkoren i detta Avtal och de restriktioner och undantag som beskrivs i Programvarans \'94README\'94-fil, inklusive men inte begr\'e4nsat till, Begr\'e4nsningar i Javateknologi i dessa Till\'e4
ggsvillkor f\'f6r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6verl\'e5tbar och begr\'e4nsad licens utan avgifter att framst\'e4lla exemplar av och distribuera Programvaran, under f\'f6ruts\'e4
ttning att: (i) Ni distribuerar hela Programvaran i fullst\'e4ndigt och of\'f6r\'e4ndrat skick och enbart tillsammans med som en del av och i syfte att k\'f6ra Era Program; (ii) Programmen ger Programvaran v\'e4sentlig och prim\'e4
r funktionalitet; (iii) Ni inte distribuerar ytterligare programvara som \'e4r avsedd att ers\'e4tta n\'e5gon eller n\'e5gra av komponenterna i Programvaran; (iv) Ni inte tar bort eller \'e4ndrar n\'e5gra r\'e4ttighetsmeddelanden e
ller andra meddelanden i Programvaran; (v) Ni endast distribuerar Programvaran i enlighet med ett licensavtal som skyddar Suns intressen och som \'e4r i enlighet med villkoren i detta Avtal; och (vi) Ni samtycker till att f\'f6rsvara och h\'e5
lla Sun och dess licensgivare skadesl\'f6sa i f\'f6rh\'e5llande till alla skador, kostnader, skadest\'e5nd, f\'f6rlikningslikvider och/eller utgifter (inklusive ers\'e4ttning f\'f6r juristarvoden) som har uppst\'e5tt i samband med krav, r\'e4ttslig \'e5tg
\'e4rd eller annan \'e5tg\'e4rd fr\'e5n tredje part och som har uppkommit som ett resultat av eller beror p\'e5 anv\'e4ndningen eller distributionen av Program och/eller Programvara. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe1033\dbch\af0\langnp1053\langfenp1033\insrsid6315449\charrsid2308125 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 C.\tab \hich\f1 Begr\'e4\loch\f1 \hich\f1 nsningar i Javateknologi.  Ni f\'e5\loch\f1 \hich\f1 r inte skapa, modifiera, eller \'e4
\loch\f1 \hich\f1 ndra funktionaliteten hos, eller ge Era licenstagare tillst\'e5\loch\f1 nd att ska\hich\af1\dbch\af13\loch\f1 \hich\f1 pa, modifiera, eller \'e4\loch\f1 \hich\f1 ndra funktionaliteten hos, klasser, gr\'e4\loch\f1 \hich\f1 
nssnitt eller underpaket som p\'e5\loch\f1 \hich\f1  n\'e5\loch\f1 \hich\f1 got s\'e4\loch\f1 \hich\f1 tt identifieras som "java", "javax", "sun" eller liknande bruk enligt n\'e5\loch\f1 gon av Suns namngivningsregler.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 D.\tab \hich\f1 K\'e4\loch\f1 \hich\f1 llkod. Programvaran kan inneh\'e5\loch\f1 \hich\f1 lla k\'e4\loch\f1 llkod som
\hich\af1\dbch\af13\loch\f1 \hich\f1 , s\'e5\loch\f1 \hich\f1 vida inte uttryckligen licensierats f\'f6\loch\f1 \hich\f1 r andra \'e4\loch\f1 \hich\f1 ndam\'e5\loch\f1 \hich\f1 l, tillhandah\'e5\loch\f1 \hich\f1 lls endast f\'f6\loch\f1 \hich\f1 
r referens\'e4\loch\f1 \hich\f1 ndam\'e5\loch\f1 \hich\f1 l i enlighet med villkoren i detta Avtal. K\'e4\loch\f1 \hich\f1 llkod f\'e5\loch\f1 \hich\f1 r inte vidaredistribueras, s\'e5\loch\f1 \hich\f1 vida detta inte uttryckligen till\'e5\loch\f1 
ts enligt detta Avtal. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\langnp1053\insrsid6315449 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-270\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 E.\tab \hich\f1 Kod fr\'e5\loch\f1 n tredj
\hich\af1\dbch\af13\loch\f1 \hich\f1 e part. Ytterligare meddelanden om upphovsr\'e4\loch\f1 \hich\f1 tt och licensvillkor som g\'e4\loch\f1 \hich\f1 ller delar av Programvaran anges i filen THIRDPARTYLICENSEREADME.txt. Som till\'e4\loch\f1 \hich\f1 
gg till alla tredje mans villkor och best\'e4\loch\f1 \hich\f1 mmelser f\'f6\loch\f1 \hich\f1 r \'f6\loch\f1 ppen licens/freewarelicens som finns angivna i fil\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 
n THIRDPARTYLICENSEREADME.txt, g\'e4\loch\f1 \hich\f1 ller friskrivningen fr\'e5\loch\f1 \hich\f1 n garanti och ansvarsbegr\'e4\loch\f1 \hich\f1 nsningen i paragraf 5 och 6 i Licensavtal betr\'e4\loch\f1 \hich\f1 ffande bin\'e4\loch\f1 
rkod all Programvara i denna distribution.
\par }\pard \ltrpar\ql \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1053\insrsid6315449 
\par }\pard \ltrpar\ql \fi-270\li720\ri0\nowidctlpar\tx720\tx810\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 F.\tab \hich\f1 Upph\'f6\loch\f1 
\hich\f1 rande p\'e5\loch\f1 \hich\f1  grund av \'f6\loch\f1 \hich\f1 vertr\'e4\loch\f1 \hich\f1 delse. Vardera parten kan h\'e4\hich\af1\dbch\af13\loch\f1 \hich\f1 va detta Avtal omedelbart om Programvaran blir, eller i endera parens \'e5\loch\f1 
\hich\f1 sikt troligen kommer att bli, f\'f6\loch\f1 \hich\f1 rem\'e5\loch\f1 \hich\f1 l f\'f6\loch\f1 \hich\f1 r \'f6\loch\f1 \hich\f1 vertr\'e4\loch\f1 \hich\f1 delsekrav f\'f6\loch\f1 \hich\f1 r immateriell egendomsr\'e4\loch\f1 ttighet.
\par }\pard \ltrpar\ql \fi-270\li720\ri0\nowidctlpar\tx720\tx765\tx810\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1  \tab 
\par }\pard \ltrpar\ql \fi-270\li720\ri0\nowidctlpar\tx720\tx810\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 
G.  Installation och automatisk uppdatering. Programinstallationen och autouppdatering\hich\af1\dbch\af13\loch\f1 \hich\f1 sprocessen f\'f6\loch\f1 \hich\f1 r \'f6\loch\f1 \hich\f1 ver en begr\'e4\loch\f1 \hich\f1 nsad m\'e4\loch\f1 \hich\f1 
ngd data till Sun (eller dess serviceleverant\'f6\loch\f1 \hich\f1 r) om dessa specifika processer f\'f6\loch\f1 \hich\f1 r att hj\'e4\loch\f1 \hich\f1 lpa Sun f\'f6\loch\f1 \hich\f1 rst\'e5\loch\f1 
 och optimera dem. Sun associerar inte data med personligt identifierbar information. Du kan hitta mer information om\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 data som Sun samlar in p\'e5\loch\f1  http://java.com/data/.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1053\insrsid6315449 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 \hich\f1 Vid fr\'e5\loch\f1 \hich\f1 gor v\'e4\loch\f1 
nligen kontakta: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, USA  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\langnp1053\insrsid6315449 
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1053\langfe2052\langnp1053\insrsid6315449 \hich\af1\dbch\af13\loch\f1 (LFI#141623/Form ID#011801)
\par }}

