{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????????????\'a1\'ec???????};}{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Lucidasans;}{\f45\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}
{\f46\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f52\froman\fcharset238\fprq2 Times New Roman CE;}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fswiss\fcharset238\fprq2 Arial CE;}{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fswiss\fcharset162\fprq2 Arial Tur;}
{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f184\fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????????????\'a1\'ec???????};}{\f424\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f45\hich\af45\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1969280\rsid2448003\rsid5708127\rsid14430227}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Leo}{\creatim\yr2007\mo10\dy2\hr9\min30}{\revtim\yr2009\mo6\dy15\hr16\min15}
{\printim\yr2113\mo1\dy1}{\version4}{\edmins2}{\nofpages3}{\nofwords2255}{\nofchars12860}{\nofcharsws15085}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale170\rsidroot14430227 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 Sun Microsystems, Inc.
\par \hich\af1\dbch\af13\loch\f1 Contrat de Licence de Code Obj\hich\af1\dbch\af13\loch\f1 et
\par \hich\af1\dbch\af13\loch\f1 pour
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 JAVA 2 PLATFORM STANDARD EDITION RUNTIME ENVIRONMENT,  
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 5.0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1969280 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 \hich\f1 SUN MICROSYSTEMS, INC. (\'ab\loch\f1 
\hich\f1  SUN \'bb\loch\f1 \hich\f1 ) VOUS CONC\'c8\loch\f1 \hich\f1 DE EN VERTU DU PR\'c9\loch\f1 \hich\f1 SENT CONTRAT UNE LICENCE DU LOGICIEL IDENTIFI\'c9\loch\f1 \hich\f1  CI-APR\'c8\loch\f1 \hich\f1 S, \'c0\loch\f1  L\hich\f1 \rquote \loch\f1 
UNIQUE CONDITION QUE VOUS ACCEPTIEZ L\hich\f1 \rquote \loch\f1 ENSEMBLE DES DISPO\hich\af1\dbch\af13\loch\f1 \hich\f1 SITIONS CONTENUES DANS LE PR\'c9\loch\f1 \hich\f1 
SENT CONTRAT DE LICENCE DE CODE OBJET ET DANS LES DISPOSITIONS ADDITIONNELLES (COLLECTIVEMENT, LE \'ab\loch\f1 \hich\f1  CONTRAT \'bb\loch\f1 \hich\f1 ). VEUILLEZ LIRE ATTENTIVEMENT LE PR\'c9\loch\f1 SENT CONTRAT.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe2052\langnp1036\insrsid1969280 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid1969280\charrsid1969280 \hich\af1\dbch\af13\loch\f1 \hich\f1 
EN UTILISANT LE LOGICIEL, VOUS RECONNAISSEZ QUE VOUS AVEZ LU ET QUE VOUS ACCEPTEZ LES DISPOSITIONS DU CONTRAT. SI VOUS ACCEPTEZ LESDITES DISPOSITIONS AU NOM D'UNE ENTREPRISE OU DE TOUTE AUTRE PERSONNE MORALE, VOUS INDIQUEZ QUE VOUS DISPOSEZ DE L'AUTORIT
\'c9\loch\f1  \hich\af1\dbch\af13\loch\f1 L\loch\af1\dbch\af13\hich\f1 \'c9\loch\f1 \hich\f1 GALE POUR LIER CETTE PERSONNE MORALE \'c0\loch\f1 \hich\f1  CES DISPOSITIONS. SI VOUS NE DISPOSEZ PAS D'UNE TELLE AUTORIT\'c9\loch\f1 \hich\f1 
 OU SI VOUS NE SOUHAITEZ PAS \'ca\loch\f1 \hich\f1 TRE LI\'c9\loch\f1 \hich\f1  PAR LES PR\'c9\loch\f1 SENTES DISPOSITIONS, VOUS NE DEVEZ PAS UTILISER LE LOGICIEL DISPONIBLE SUR CE SITE, NI AUCUN SUPPORT CON\hich\af1\dbch\af13\loch\f1 T
\hich\af1\dbch\af13\loch\f1 ENANT LE LOGICIEL.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1  1.\tab \hich\f1 D\'c9\loch\f1 \hich\f1 
FINITIONS. Le terme \'ab\loch\f1 \hich\f1  Logiciel \'bb\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 signe le logiciel indiqu\'e9\loch\f1 \hich\f1 
 ci-dessus, sous forme de code objet, toutes autres informations assimilables par machine, y compris notamment, des biblioth\'e8\loch\f1 ques, fichie\hich\af1\dbch\af13\loch\f1 rs source, fichiers d\hich\f1 \rquote \loch\f1 \hich\f1 en-t\'ea\loch\f1 
\hich\f1 te et fichiers de donn\'e9\loch\f1 \hich\f1 es, des mises \'e0\loch\f1  jour ou corrections d\hich\f1 \rquote \loch\f1 erreurs fournies par Sun, ainsi que des manuels d\hich\f1 \rquote \loch\f1 \hich\f1 
utilisateur, des guides de programmation et tous autres documents qui vous sont fournis par Sun en vertu du pr\'e9\loch\f1 sent C\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 ntrat. Les termes \'ab\loch\f1 \hich\f1 
 Ordinateurs de bureau et serveurs universels \'bb\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 signent les ordinateurs, y compris les ordinateurs de bureau et ordinateurs portables, ou serveurs, utilis\'e9\loch\f1 \hich\f1 
s pour des fonctions informatiques g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 rales d\hich\f1 \rquote \loch\f1 utilisateur final (notamment, le\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 courrier \'e9\loch\f1 \hich\f1 
lectronique, la navigation Internet g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 rale et les outils de productivit\'e9\loch\f1  de suite bureautique).  L\hich\f1 \rquote \loch\f1 \hich\f1 utilisation du Logiciel dans des syst\'e8\loch\f1 \hich\f1 
mes et des solutions fournissant des fonctionnalit\'e9\loch\f1 \hich\f1 s d\'e9\loch\f1 \hich\f1 di\'e9\loch\f1 \hich\f1 es (autres que celles susmentionn\'e9\loch\f1 \hich\f1 es) ou con\'e7\loch\f1 us \hich\af1\dbch\af13\loch\f1 p
\hich\af1\dbch\af13\loch\f1 \hich\f1 our \'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1 \hich\f1 s dans des applications logicielles int\'e9\loch\f1 \hich\f1 gr\'e9\loch\f1 \hich\f1 es ou \'e0\loch\f1 \hich\f1  fonctions sp\'e9\loch\f1 
cifiques, telles que, notamment\~\hich\f1 : Les logiciel int\'e9\loch\f1 \hich\f1 gr\'e9\loch\f1 \hich\f1 s ou regroup\'e9\loch\f1 \hich\f1 s avec syst\'e8\loch\f1 \hich\f1 mes de contr\'f4\loch\f1 \hich\f1 le industriels, t\'e9\loch\f1 \hich\f1 l\'e9
\loch\f1 \hich\f1 phones mobiles sans fil, p\'e9\loch\f1 \hich\f1 riph\'e9\loch\f1 riques de poche sans fils, mini\hich\af1\dbch\af13\loch\f1 -\hich\af1\dbch\af13\loch\f1 \hich\f1 ordinateurs portables, services \'e0\loch\f1 \hich\f1  revenus partag\'e9
\loch\f1 \hich\f1 s, t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 viseur avec bo\'ee\loch\f1 \hich\f1 tier d\'e9\loch\f1 \hich\f1 codeur, lecteurs de disques Blu-ray, \'e9\loch\f1 \hich\f1 quipement de commutation de t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 
\hich\f1 matique et de r\'e9\loch\f1 \hich\f1 seau, imprimantes et syst\'e8\loch\f1 \hich\f1 mes de gestion de stockage et autres syst\'e8\loch\f1 \hich\f1 mes associ\'e9\loch\f1 s, sont excl\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 
\hich\f1 s de cette d\'e9\loch\f1 finition et ne font pas l\hich\f1 \rquote \loch\f1 objet d\hich\f1 \rquote \loch\f1 \hich\f1 une licence en vertu du pr\'e9\loch\f1 \hich\f1 sent contrat.  Le terme \'ab\loch\f1 \hich\f1  Programmes \'bb\loch\f1 \hich\f1 
 d\'e9\loch\f1 \hich\f1 signe les applets de technologie Java et les applications destin\'e9\loch\f1 \hich\f1 es \'e0\loch\f1  fonctionner sur une plate-forme Java 2 Platform, Standard Edition }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1031\langfe2052\langnp1031\insrsid14430227 \hich\af1\dbch\af13\loch\f1 (J2SE\hich\af1\dbch\af13\loch\f1  Platform)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 
, sur les ordinateurs de bureau ou les serveurs universels, sous Java.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\par \hich\af1\dbch\af13\loch\f1 2.\tab \hich\f1 LICENCE D'UTILISATION. Sous r\'e9\loch\f1 \hich\f1 serve des dispositions du pr\'e9\loch\f1 \hich\f1 sent Contrat, y compris notamment les Restrictions Relatives \'e0\loch\f1 
 la Technologie Java des Dispositions Additionnell\hich\af1\dbch\af13\loch\f1 \hich\f1 es \'e0\loch\f1 \hich\f1  la Licence, Sun vous conc\'e8\loch\f1 \hich\f1 de une licence gratuite, limit\'e9\loch\f1 \hich\f1 e, non exclusive et non transf\'e9\loch\f1 
rable, pour la reproduction et l\hich\f1 \rquote \loch\f1 \hich\f1 utilisation interne du Logiciel, complet et non modifi\'e9\loch\f1 , dans le seul but d\hich\f1 \rquote \loch\f1 \hich\f1 ex\'e9\loch\f1 cuter des Programmes. 
\par 
\par \hich\af1\dbch\af13\loch\f1 3.\tab LIMITATIONS. Le Logiciel\hich\af1\dbch\af13\loch\f1 \hich\f1  est de nature confidentiel et prot\'e9\loch\f1 \hich\f1 g\'e9\loch\f1 \hich\f1  par copyright et/ou droit d'auteur. Le Logiciel et tous les droits de propri
\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  intellectuelle qui y sont attach\'e9\loch\f1 \hich\f1 s demeurent la propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  de Sun et/ou de ses Conc\'e9\loch\f1 \hich\f1 dants. Sous r\'e9\loch\f1 
serve de la loi applicable, vous n\hich\f1 \rquote \'ea\loch\f1 tes\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 pas autoris\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  modifier ou \'e0\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 
compiler le Logiciel, ou \'e0\loch\f1  effectuer de l\hich\f1 \rquote \loch\f1 \hich\f1 ing\'e9\loch\f1 \hich\f1 nierie inverse. Le Titulaire de la Licence reconna\'ee\loch\f1 \hich\f1 t que le Logiciel sous licence n'a pas \'e9\loch\f1 \hich\f1 t\'e9
\loch\f1 \hich\f1  ni con\'e7\loch\f1 \hich\f1 u, ni destin\'e9\loch\f1 \hich\f1  pour \'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1  pour la conception, la construction, l'exploi\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 
ation ou la maintenance d'installations nucl\'e9\loch\f1 \hich\f1 aires. Sun Microsystems, Inc. ne fournie aucune garantie expresse ou tacite quant \'e0\loch\f1 \hich\f1  la convenance \'e0\loch\f1 \hich\f1 
 ce type d'utilisation. Aucun droit, titre ou int\'e9\loch\f1 \hich\f1 r\'ea\loch\f1 t, quel qu'il soit, concernant toute marque commerciale, ma\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 
que de service, logo ou nom commercial de Sun ou de ses conc\'e9\loch\f1 \hich\f1 dants n'est conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1  en vertu du pr\'e9\loch\f1 \hich\f1 sent Contrat. Des dispositions additionnelles aux licences pour les d\'e9
\loch\f1 \hich\f1 veloppeurs et/ou les \'e9\loch\f1 \hich\f1 diteurs figurent dans les Dispositions Additionnelles \'e0\loch\f1  la Licence.
\par 
\par \hich\af1\dbch\af13\loch\f1 4.\tab \hich\f1 LIMITATION DE GARANTIE. Sous r\'e9\loch\f1 serve d\hich\f1 \rquote \loch\f1 \hich\f1 une utilisation normale du Logiciel, Sun garantit, sur pr\'e9\loch\f1 sentation d\hich\f1 \rquote \loch\f1 une preuve d
\hich\f1 \rquote \loch\f1 \hich\f1 achat, durant une p\'e9\loch\f1 \hich\f1 riode de quatre-vingt-dix (90) jours \'e0\loch\f1  compter de sa date d'acquisition, le support sur lequel le Logiciel est\hich\af1\dbch\af13\loch\f1 \hich\f1  fourni (le cas \'e9
\loch\f1 \hich\f1 ch\'e9\loch\f1 \hich\f1 ant) est exempt de tout vice de mati\'e8\loch\f1 re et de fabrication.  A l\hich\f1 \rquote \loch\f1 \hich\f1 exception de la garantie qui pr\'e9\loch\f1 \hich\f1 c\'e8\loch\f1 \hich\f1 de, le Logiciel est fourni 
\'ab\~\loch\f1 \hich\f1 EN L'\'c9\loch\f1 \hich\f1 TAT\'bb\loch\f1 .\~\hich\f1  La seule indemnit\'e9\loch\f1 \hich\f1  et la seule responsabilit\'e9\loch\f1 \hich\f1  de Sun au titre de la pr\'e9\loch\f1 sente se limite,  au cho
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 x de Sun, au remplacement du Logiciel ou au remboursement de la redevance vers\'e9\loch\f1 \hich\f1 e pour le Logiciel. Toute garantie implicite relative au Logiciel est limit\'e9\loch\f1 
\hich\f1 e \'e0\loch\f1 \hich\f1  90 jours. Certains \'c9\loch\f1 tats n\hich\f1 \rquote \loch\f1 \hich\f1 autorisent pas la limitation de la dur\'e9\loch\f1 e des garanties implicites. Il\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 
est donc possible que ce qui pr\'e9\loch\f1 \hich\f1 c\'e8\loch\f1 de ne s\hich\f1 \rquote \loch\f1 \hich\f1 applique pas \'e0\loch\f1  vous}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \scaps\fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 \hich\f1  La pr\'e9\loch\f1 \hich\f1 sente garantie limit\'e9\loch\f1 \hich\f1 e vous conf\'e8\loch\f1 
\hich\f1 re des droits  l\'e9\loch\f1 \hich\f1 gaux sp\'e9\loch\f1 cifiques. Il se peut que vous en ayez d\hich\f1 \rquote \loch\f1 autres, susceptibles de varier d\hich\f1 \rquote \loch\f1 \hich\f1 un \'c9\loch\f1 \hich\f1 tat \'e0\loch\f1  un autre.

\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 5.\tab EXCLUSION DE GARANTIE. SAUF DISP
\hich\af1\dbch\af13\loch\f1 \hich\f1 OSITION CONTRAIRE DU PR\'c9\loch\f1 \hich\f1 SENT CONTRAT, TOUTES GARANTIES EXPRESSES OU TACITES, Y COMPRIS TOUTE GARANTIE IMPLICITE DE QUALIT\'c9\loch\f1  MARCHANDE OU D\hich\f1 \rquote \loch\f1 \hich\f1 AD\'c9
\loch\f1 \hich\f1 QUATION \'c0\loch\f1 \hich\f1  UN USAGE PARTICULIER OU DE NON-CONTREFA\'c7\loch\f1 ON SONT EXCLUES, SAUF DANS LA MESURE OU DE TELLES EXCLUSIONS NE \hich\af1\dbch\af13\loch\f1 S\hich\af1\dbch\af13\loch\f1 \hich\f1 ONT PAS AUTORIS\'c9
\loch\f1 ES PAR LA LOI.
\par \hich\af1\dbch\af13\loch\f1 6.\tab \hich\f1 LIMITATION DE RESPONSABILIT\'c9\loch\f1 \hich\f1 . DANS LES LIMITES AUTORIS\'c9\loch\f1 \hich\f1 ES PAR LA LOI, SUN OU SES CONC\'c9\loch\f1 \hich\f1 DANTS NE POURRONT EN AUCUN CAS \'ca\loch\f1 \hich\f1 
TRE RESPONSABLES DE TOUTES PERTE DE REVENUES, PERTE DE PROFITS OU PERTE DE DONN\'c9\loch\f1 ES, NI DE TOUT DOMMAGE S\hich\af1\dbch\af13\loch\f1 \hich\f1 P\'c9\loch\f1 \hich\f1 CIAL, INCIDENT, CONS\'c9\loch\f1 \hich\f1 
CUTIF, INDIRECT OU PUNITIF, QUELLE QUE SOIT LA CAUSE ET LE FONDEMENT DE LA RESPONSABILIT\'c9\loch\f1 \hich\f1 , R\'c9\loch\f1 SULTANT DE L\hich\f1 \rquote \loch\f1 UTILISATION OU DE L\hich\f1 \rquote \loch\f1 \hich\f1 IMPOSSIBILIT\'c9\loch\f1  D\hich\f1 
\rquote \loch\f1 UTILISER LE LOGICIEL, Y COMPRIS LORSQUE SUN AVAIT CONNAISSANCE DE L\hich\f1 \rquote \'c9\loch\f1 \hich\f1 VENTUALIT\'c9\loch\f1  DE TELS DO\hich\af1\dbch\af13\loch\f1 M\hich\af1\dbch\af13\loch\f1 \hich\f1 
MAGES. Dans tous les cas, la responsabilit\'e9\loch\f1 \hich\f1  de Sun \'e0\loch\f1 \hich\f1  votre \'e9\loch\f1 gard, qu\hich\f1 \rquote \loch\f1 \hich\f1 elle soit de nature contractuelle, d\'e9\loch\f1 \hich\f1 lictuelle ou autre, ne pourra exc\'e9
\loch\f1 \hich\f1 der le montant pay\'e9\loch\f1 , ou en l\hich\f1 \rquote \loch\f1 \hich\f1 absence de paiement, le montant d\'fb\loch\f1 \hich\f1  en vertu du pr\'e9\loch\f1 sent Contrat. Les limitations stipul\loch\af1\dbch\af13\hich\f1 \'e9
\hich\af1\dbch\af13\loch\f1 es ci-dessus s\hich\f1 \rquote \loch\f1 \hich\f1 appliquent m\'ea\loch\f1 me en cas de non-respect de l\hich\f1 \rquote \loch\f1 \hich\f1 objet principal de la garantie mentionn\'e9\loch\f1 \hich\f1 e ci-dessus. Certains \'c9
\loch\f1 tats ne permettent pas l\hich\f1 \rquote \loch\f1 \hich\f1 exclusion des dommages incidents ou cons\'e9\loch\f1 cutifs\~; il est donc possible que certaines des dispositions ci-dess\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 s ne s
\hich\f1 \rquote \loch\f1 \hich\f1 appliquent pas \'e0\loch\f1  vous. 
\par \hich\af1\dbch\af13\loch\f1 7.\tab \hich\f1 R\'c9\loch\f1 \hich\f1 SILIATION. Le pr\'e9\loch\f1 \hich\f1 sent Contrat reste en vigueur jusqu'\'e0\loch\f1 \hich\f1  sa date de r\'e9\loch\f1 \hich\f1 siliation. Vous pouvez, \'e0\loch\f1 \hich\f1 
 tout moment, r\'e9\loch\f1 \hich\f1 silier le pr\'e9\loch\f1 \hich\f1 sent Contrat, en d\'e9\loch\f1 \hich\f1 truisant toutes les copies du Logiciel. Le pr\'e9\loch\f1 \hich\f1 sent Contrat sera r\'e9\loch\f1 \hich\f1 sili\'e9\loch\f1  par Sun
\hich\af1\dbch\af13\loch\f1 \hich\f1  de plein droit, et sans mise en demeure pr\'e9\loch\f1 \hich\f1 alable, en cas de non-respect de votre part d'une quelconque disposition du pr\'e9\loch\f1 \hich\f1 
sent Contrat. Chaque partie peut de plein droit et sans mise en demeure pr\'e9\loch\f1 \hich\f1 alable, r\'e9\loch\f1 \hich\f1 silier le pr\'e9\loch\f1 \hich\f1 sent Contrat dans le cas o\'f9\loch\f1  le Log\hich\af1\dbch\af13\loch\f1 i
\hich\af1\dbch\af13\loch\f1 ciel deviendrait, ou risquerait de devenir, selon l\hich\f1 \rquote \loch\f1 avis de l\hich\f1 \rquote \loch\f1 une ou l\hich\f1 \rquote \loch\f1 autre des parties, l\hich\f1 \rquote \loch\f1 objet d\hich\f1 \rquote \loch\f1 
\hich\f1 une action en contrefa\'e7\loch\f1 on d\hich\f1 \rquote \loch\f1 \hich\f1 un droit de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  intellectuelle. En cas de R\'e9\loch\f1 \hich\f1 siliation, vous devez d\'e9\loch\f1 
truire toutes les copies du Logiciel.
\par \hich\af1\dbch\af13\loch\f1 8.\tab DISPOSITIONS \hich\af1\dbch\af13\loch\f1 \hich\f1 APPLICABLES \'c0\loch\f1 \hich\f1  L'EXPORTATION. Tout Logiciel et donn\'e9\loch\f1 \hich\f1 es techniques livr\'e9\loch\f1 \hich\f1 s dans le cadre du pr\'e9\loch\f1 
\hich\f1 sent Contrat sont soumis \'e0\loch\f1 \hich\f1  la l\'e9\loch\f1 \hich\f1 gislation des \'c9\loch\f1 \hich\f1 tats-Unis sur le contr\'f4\loch\f1 \hich\f1 le des exportations, et peuvent \'e9\loch\f1 \hich\f1 galement \'ea\loch\f1 
tre soumis aux lois d'autres pays relatives aux im\hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 \hich\f1 ortations et aux exportations. Vous vous engagez \'e0\loch\f1 \hich\f1  respecter strictement ces lois et ces r\'e8\loch\f1 \hich\f1 
glements et reconnaissez qu'il vous appartient d'obtenir toutes les licences n\'e9\loch\f1 cessaires en vue de l\hich\f1 \rquote \loch\f1 \hich\f1 exportation, de la r\'e9\loch\f1 exportation ou de l\hich\f1 \rquote \loch\f1 importation de ces  Lo
\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 \hich\f1 iciels et donn\'e9\loch\f1 \hich\f1 e technique apr\'e8\loch\f1 s leur livraison.
\par \hich\af1\dbch\af13\loch\f1 9.\tab \hich\f1 MARQUES D\'c9\loch\f1 \hich\f1 POS\'c9\loch\f1 \hich\f1 ES ET LOGOS. Vous reconnaissez et acceptez que Sun est propri\'e9\loch\f1 \hich\f1 taire des marques d\'e9\loch\f1 \hich\f1 pos\'e9\loch\f1 es suivantes\~
: SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET, ainsi que de toutes les marques commerciales,\hich\af1\dbch\af13\loch\f1 \hich\f1  marques de service, logos et autres signes distinctifs associ\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1 
 SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET (les \'ab\loch\f1 \hich\f1  Marques Sun \'bb\loch\f1 \hich\f1 ) et vous acceptez de respecter les r\'e8\loch\f1 \hich\f1 gles relatives \'e0\loch\f1  l\hich\f1 \rquote \loch\f1 
utilisation des Marques Sun telles qu'elles figurent sur le site: ht\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 p://www.sun.com/policies/trademarks. Toutes les utilisations que vous ferez  des Marques Sun devront l\hich\f1 \rquote \'ea
\loch\f1 \hich\f1 tre dans un sens favorable \'e0\loch\f1  Sun.
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\par \hich\af1\dbch\af13\loch\f1 10.\tab \hich\f1 UTILISATEURS DU GOUVERNEMENT DES \'c9\loch\f1 \hich\f1 TATS-UNIS. Conform\'e9\loch\f1 \hich\f1 ment aux dispositions 48 CFR 227.7201 \'e0\loch\f1  227.7202-4 (acquisit\hich\af1\dbch\af13\loch\f1 \hich\f1 
ions du Minist\'e8\loch\f1 \hich\f1 re de la D\'e9\loch\f1 \hich\f1 fense (DOD)) et aux dispositions 48 CFR 2.101 et 12.212 (acquisitions non-DOD), si le Logiciel a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  acquis par le gouvernement des \'c9\loch\f1 
tats-Unis ou pour le compte de celui-ci, ou par un fournisseur ou sous-traitant principal du gou\hich\af1\dbch\af13\loch\f1 v\hich\af1\dbch\af13\loch\f1 \hich\f1 ernement des \'c9\loch\f1 \hich\f1 tats-Unis (\'e0\loch\f1 \hich\f1 
 tout niveau), les droits du gouvernement sur le Logiciel et sa documentation seront uniquement ceux stipul\'e9\loch\f1 \hich\f1 s dans le pr\'e9\loch\f1 sent Contrat.
\par 
\par \hich\af1\dbch\af13\loch\f1 11.\tab \hich\f1 LOI APPLICABLE.  Tout litige relatif au pr\'e9\loch\f1 \hich\f1 sent Contrat est soumis \'e0\loch\f1  la loi de l\hich\f1 \rquote \loch\f1 Etat de C\hich\af1\dbch\af13\loch\f1 \hich\f1 alifornie et \'e0
\loch\f1 \hich\f1  la r\'e9\loch\f1 \hich\f1 glementation f\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 rale am\'e9\loch\f1 \hich\f1 ricaine applicable. Aucune r\'e8\loch\f1 gle de conflit de loi ne sera applicable.
\par 
\par \hich\af1\dbch\af13\loch\f1 12.\tab \hich\f1 NON-VALIDIT\'c9\loch\f1  PARTIELLE. Si l\hich\f1 \rquote \loch\f1 \hich\f1 une quelconque des dispositions du pr\'e9\loch\f1 sent Contrat est nulle ou inopposable, le Contrat demeura applicable
\hich\af1\dbch\af13\loch\f1 \hich\f1 , \'e0\loch\f1 \hich\f1  l'exception de cette disposition. Toutefois, si la nullit\'e9\loch\f1  ou l\hich\f1 \rquote \loch\f1 \hich\f1 inopposabilit\'e9\loch\f1 \hich\f1  de cette disposition \'e9\loch\f1 \hich\f1 
tait contraire \'e0\loch\f1 \hich\f1  l'intention des parties, ce Contrat serait alors r\'e9\loch\f1 \hich\f1 sili\'e9\loch\f1 \hich\f1  de plein droit et sans mise en demeure pr\'e9\loch\f1 alable.
\par 
\par \hich\af1\dbch\af13\loch\f1 13.\tab \hich\f1 INT\'c9\loch\f1 \hich\f1 GRALIT\'c9\loch\f1  DE L'ACCOR\hich\af1\dbch\af13\loch\f1 \hich\f1 D. Le pr\'e9\loch\f1 \hich\f1 sent Contrat constitue l'int\'e9\loch\f1 \hich\f1 gralit\'e9\loch\f1 \hich\f1 
 de l'accord entre vous et Sun concernant son objet. Il annule et remplace toutes les communications \'e9\loch\f1 \hich\f1 crites ou orales, propositions, d\'e9\loch\f1 \hich\f1 clarations et garanties, pr\'e9\loch\f1 \hich\f1 sentes ou pass\'e9\loch\f1 
\hich\f1 es, et pr\'e9\loch\f1 vaut sur toute dispos\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 
tion contradictoire ou additionnelle de tout autre devis, commande, confirmation ou communication entre les parties concernant l'objet du Contrat, et ce, pendant toute la dur\'e9\loch\f1 \hich\f1 e du Contrat. Le pr\'e9\loch\f1 \hich\f1 
sent contrat ne peut \'ea\loch\f1 \hich\f1 tre modifi\'e9\loch\f1 \hich\f1  que par un avenant \'e9\loch\f1 crit e\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1  sign\'e9\loch\f1 \hich\f1 e par un repr\'e9\loch\f1 \hich\f1 
sentant habilit\'e9\loch\f1  de chacune des parties.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 DISPOSITIONS ADDITIONNELLES AU CONTRAT DE LICENCE
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Les pr\'e9\loch\f1 \hich\f1 sentes Dispositions Additionnelles \'e0\loch\f1 \hich\f1  la Licence compl\'e8\loch\f1 tent ou modifient les dispositions du Contrat de L\hich\af1\dbch\af13\loch\f1 \hich\f1 
icence de Code Objet. Les termes en majuscules non d\'e9\loch\f1 \hich\f1 finis dans les pr\'e9\loch\f1 \hich\f1 sentes Dispositions Additionnelles ont la m\'ea\loch\f1 \hich\f1 me signification que celle qui leur a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 
\hich\f1  attribu\'e9\loch\f1 \hich\f1 e dans le Contrat de Licence de Code Objet. Les dispositions des pr\'e9\loch\f1 sentes Dispositions Ad\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 
itionnelles annulent et remplacent toute disposition incompatible ou contradictoire du Contrat de Licence de Code Objet ou de toute licence jointe au Logiciel.
\par 
\par }\pard \ltrpar\ql \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 A.  Octroi de licence pour l\hich\f1 \rquote 
\loch\f1 \hich\f1 usage interne et le d\'e9\loch\f1 \hich\f1 veloppement du logiciel. Sous r\'e9\loch\f1 serve des co\hich\af1\dbch\af13\loch\f1 \hich\f1 nditions g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 rales du pr\'e9\loch\f1 \hich\f1 
sent contrat et des restrictions et exceptions stipul\'e9\loch\f1 \hich\f1 es dans le fichier LISEZMOI (README) ci-inclus pour r\'e9\loch\f1 \hich\f1 f\'e9\loch\f1 rence du logiciel, y compris, mais sans s\hich\f1 \rquote \loch\f1 \hich\f1 
y limiter, les restrictions de Java Technology aux pr\'e9\loch\f1 \hich\f1 sentes conditions compl\'e9\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 \hich\f1 entaires, Sun vous conc\'e8\loch\f1 \hich\f1 de sans suppl\'e9\loch\f1 \hich\f1 
ment une licence limit\'e9\loch\f1 \hich\f1 e non-exclusive et non transf\'e9\loch\f1 rable vous donnant droit de reproduire et d\hich\f1 \rquote \loch\f1 \hich\f1 utiliser en interne le logiciel dans son int\'e9\loch\f1 \hich\f1 gralit\'e9\loch\f1 
\hich\f1  et non modifi\'e9\loch\f1 \hich\f1  aux fins de conception, de d\'e9\loch\f1 veloppement et d\hich\f1 \rquote \loch\f1 essai \hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 e vos programmes.
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\par \hich\af1\dbch\af13\loch\f1 B.\tab \hich\f1 Licence de Distribution de Logiciel. Sous r\'e9\loch\f1 \hich\f1 serve des dispositions du pr\'e9\loch\f1 \hich\f1 sent Contrat et des restrictions et exclusions stipul\'e9\loch\f1 \hich\f1 
es dans le fichier README du Logiciel, et notamment des Restrictions Relatives \'e0\loch\f1  la Technologie Java des pr\loch\af1\dbch\af13\hich\f1 \'e9\loch\f1 \hich\f1 sentes Dispositions Additionnelles, Sun vous conc\'e8\loch\f1 \hich\f1 
de une licence gratuite non exclusive, non transf\'e9\loch\f1 \hich\f1 rable et limit\'e9\loch\f1 \hich\f1 e de reproduire et distribuer le Logiciel, sous r\'e9\loch\f1 \hich\f1 serve des conditions suivantes : (i) vous distribuez le Logiciel dans son int
\'e9\loch\f1 \hich\f1 gralit\'e9\loch\f1  et \hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 xempt de toute modification et uniquement s'il est int\'e9\loch\f1 \hich\f1 gr\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1 
 vos Programmes et dans le seul but de leur ex\'e9\loch\f1 \hich\f1 cution, (ii) les Programmes ajoutent une fonctionnalit\'e9\loch\f1 \hich\f1  significative et essentielle au Logiciel, (iii) vous ne distribuez pas de logiciel suppl\'e9\loch\f1 men
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 aire visant \'e0\loch\f1 \hich\f1  se substituer aux composants du Logiciel, (iv) vous ne supprimez et ne modifiez aucune mention ou notice relative \'e0\loch\f1 \hich\f1  la propri\'e9
\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  du Logiciel, (v) vous ne distribuez le Logiciel qu'en vertu d'un contrat de licence prot\'e9\loch\f1 \hich\f1 geant les int\'e9\loch\f1 \hich\f1 r\'ea\loch\f1 ts de S\hich\af1\dbch\af13\loch\f1 u
\hich\af1\dbch\af13\loch\f1 \hich\f1 n et se conformant aux dispositions du pr\'e9\loch\f1 \hich\f1 sent Contrat, et (vi) vous  acceptez de d\'e9\loch\f1 \hich\f1 fendre, garantir et indemniser Sun et ses conc\'e9\loch\f1 \hich\f1 
dants contre tous dommages, co\'fb\loch\f1 \hich\f1 ts, responsabilit\'e9\loch\f1 \hich\f1 s, tout montant et/ou d\'e9\loch\f1 \hich\f1 pense li\'e9\loch\f1 \hich\f1 (e) \'e0\loch\f1  une transaction (y compris les honor\hich\af1\dbch\af13\loch\f1 a
\hich\af1\dbch\af13\loch\f1 \hich\f1 ires d'avocats), r\'e9\loch\f1 \hich\f1 sultant d'une action, r\'e9\loch\f1 \hich\f1 clamation ou de poursuites intent\'e9\loch\f1 
es par un tiers du fait de l'utilisation ou de la distribution des Programmes et/ou  du Logiciel.
\par 
\par \hich\af1\dbch\af13\loch\f1 C.\tab \hich\f1 Restrictions Relatives \'e0\loch\f1 \hich\f1  la Technologie Java. Vous ne pouvez pas d\'e9\loch\f1 velopper, \hich\af1\dbch\af13\loch\f1 \hich\f1 modifier, ni changer, ni autoriser vos licenci\'e9\loch\f1 
\hich\f1 s \'e0\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 velopper ou \'e0\loch\f1 \hich\f1  modifier ou changer le comportement des classes, interfaces ou sous-progiciels pouvant \'ea\loch\f1 \hich\f1 tre identifi\'e9\loch\f1 \hich\f1 es, de quelque fa
\'e7\loch\f1 \hich\f1 on que ce soit, comme \'ab\loch\f1 \hich\f1 java\'bb\loch\f1 \hich\f1 , \'ab\loch\f1 \hich\f1 javax\'bb\loch\f1 \hich\f1 , \'ab\loch\f1 \hich\f1 sun\'bb\loch\f1 \hich\f1  ou autres d\'e9\loch\f1 nominations 
\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 imilaires, telles que sp\'e9\loch\f1 \hich\f1 cifi\'e9\loch\f1 \hich\f1 es par Sun dans toute convention ayant trait \'e0\loch\f1 \hich\f1  une d\'e9\loch\f1 nomination commerciale.
\par 
\par \hich\af1\dbch\af13\loch\f1 D.\tab \hich\f1 Code source. Le Logiciel peut contenir des codes sources, lesquelles ne sont fournies qu'\'e0\loch\f1 \hich\f1  titre de r\'e9\loch\f1 \hich\f1 f\'e9\loch\f1 \hich\f1 rence, conform\'e9\loch\f1 
ment aux dispositions du p\hich\af1\dbch\af13\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1 sent Contrat. Sauf disposition expresse contraire du pr\'e9\loch\f1 \hich\f1 sent Contrat, les codes sources ne peuvent pas \'ea\loch\f1 \hich\f1 tre redistribu\'e9
\loch\f1 s.
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 E.\tab 
Code de tiers. Des mentions de droit d\hich\f1 \rquote \loch\f1 \hich\f1 auteur et des dispositions suppl\'e9\loch\f1 \hich\f1 mentaires de licence applicables \'e0\loch\f1  des parties du Logici\hich\af1\dbch\af13\loch\f1 \hich\f1 
el figurent dans le fichier THIRDPARTYLICENSEREADME.txt. En plus de toutes les conditions g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 rales de licence de logiciel libre/logiciel gratuit de tiers identifi\'e9\loch\f1 \hich\f1 
es dans le fichier THIRDPARTYLICENSEREADME.txt, les dispositions en mati\'e8\loch\f1 re d\hich\f1 \rquote \loch\f1 \hich\f1 exon\'e9\loch\f1 ration e\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
 de limitation de garantie des paragraphes 5 et 6 du Contrat de Licence de Code Objet s\hich\f1 \rquote \loch\f1 \hich\f1 appliqueront \'e0\loch\f1 \hich\f1  tout Logiciel contenu dans la pr\'e9\loch\f1 sente distribution.\line 
\par }\pard \ltrpar\ql \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 F.\tab \hich\f1 R\'e9\loch\f1 
siliation pour non-respect. L\hich\f1 \rquote \loch\f1 une ou l\hich\f1 \rquote \loch\f1 \hich\f1 autre partie a le droit de r\'e9\loch\f1 \hich\f1 silier le pr\'e9\loch\f1 sent contrat \hich\af1\dbch\af13\loch\f1 \hich\f1 imm\'e9\loch\f1 \hich\f1 
diatement dans le cas o\'f9\loch\f1 \hich\f1  un logiciel deviendrait, ou serait cens\'e9\loch\f1  devenir de l\hich\f1 \rquote \loch\f1 avis de l\hich\f1 \rquote \loch\f1 une ou l\hich\f1 \rquote \loch\f1 autre partie, l\hich\f1 \rquote \loch\f1 objet d
\hich\f1 \rquote \loch\f1 \hich\f1 une r\'e9\loch\f1 \hich\f1 clamation pour non-respect du droit de la propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  intellectuelle.
\par \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 G.\tab Installation et mise }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 
\loch\af1\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1  jour automatique. Les proc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 s d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 installation et de mise }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 
 jour automatique du logiciel transmettent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1  Sun (ou ses prestataires de services) un volume restreint de donn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 
\loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 es sur lesdits proc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 s, et ce dans le seul et unique but d}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 
aider Sun }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 
\hich\af0\dbch\af13\loch\f1  mieux les comprendre et les optimiser. Sun \hich\af0\dbch\af13\loch\f1 ne saurait aucunement associer les donn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 
\loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 es avec des informations personnellement identifiables. Pour plus de d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 tails sur les donn}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 es collect}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 
es par Sun, consultez http://java.com/data/.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe2052\langnp1036\insrsid14430227\charrsid14430227 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Pour toute demande d'informations, veuillez vous adresser \'e0\loch\f1  : Sun Mic\hich\af1\dbch\af13\loch\f1 \hich\f1 rosystems, Inc. 4150 Network Circle, Santa Clara, CA 95054, \'c9\loch\f1 tats-Unis.
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 (LFI#141623/Form ID#011801)
\par }}

