{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????????????????\'a1\'a7??????????};}{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Lucidasans;}{\f56\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}
{\f57\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f487\froman\fcharset238\fprq2 Times New Roman CE;}{\f488\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f490\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f491\froman\fcharset162\fprq2 Times New Roman Tur;}{\f492\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f493\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f494\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f495\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f497\fswiss\fcharset238\fprq2 Arial CE;}{\f498\fswiss\fcharset204\fprq2 Arial Cyr;}{\f500\fswiss\fcharset161\fprq2 Arial Greek;}{\f501\fswiss\fcharset162\fprq2 Arial Tur;}
{\f502\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f503\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f504\fswiss\fcharset186\fprq2 Arial Baltic;}{\f505\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f619\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????????????????\'a1\'a7??????????};}{\f859\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f56\hich\af56\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f38\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1468227\rsid4148580\rsid6367872\rsid11417535}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Leo}{\creatim\yr2007\mo10\dy2\hr9\min10}{\revtim\yr2009\mo6\dy15\hr14\min54}
{\printim\yr2113\mo1\dy1}{\version4}{\edmins2}{\nofpages3}{\nofwords2367}{\nofchars13495}{\nofcharsws15831}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot6367872 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1046\langfe2052\langnp1046\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 Contrato de Licencia de C\'f3\loch\f1 digo Binario de Sun Microsystems, Inc.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1046\langfe2052\langnp1046\insrsid6367872\charrsid11417535 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1036\langfe2052\langnp1036\insrsid6367872 \hich\af1\dbch\af13\loch\f1 para
\par \hich\af1\dbch\af13\loch\f1 JAVA 2 PLATFORM STANDARD EDITION RUNTIME ENVIRONMENT 5.0
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11417535 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 
SUN MICROSYSTEMS, INC. (EN ADELANTE DENOMINADO \'93\loch\f1 \hich\f1 SUN\'94\loch\f1 ) LE CONCEDE LA\hich\af1\dbch\af13\loch\f1 \hich\f1  LICENCIA DEL SOFTWARE DEFINIDO A CONTINUACI\'d3\loch\f1 \hich\f1 N \'da\loch\f1 \hich\f1 NICAMENTE CON LA CONDICI\'d3
\loch\f1 \hich\f1 N DE QUE USTED ACEPTE TODOS LOS T\'c9\loch\f1 \hich\f1 RMINOS ESTIPULADOS EN EL PRESENTE CONTRATO DE LICENCIA DE C\'d3\loch\f1 \hich\f1 DIGO BINARIO Y T\'c9\loch\f1 \hich\f1 RMINOS DE LICENCIA ADICIONALES (EN CONJUNTO DENOMINADOS \'93
\loch\f1 \hich\f1 CONTRATO\'94\loch\f1 ). PO\hich\af1\dbch\af13\loch\f1 R\hich\af1\dbch\af13\loch\f1  FAVOR, LEA EL CONTRATO DETENIDAMENTE.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid11417535 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid11417535\charrsid11417535 \hich\af1\dbch\af13\loch\f1 \hich\f1 EL USO DEL SOFTWARE SIGNIFICA QUE HA LE\'cd\loch\f1 
DO LAS CONDICIONES Y QUE LAS ACEPTA. \hich\af1\dbch\af13\loch\f1 \hich\f1 SI ACEPTA ESTAS CONDICIONES EN REPRESENTACI\'d3\loch\f1 \hich\f1 N DE UNA COMPA\'d1\'cd\loch\f1 \hich\f1 A U OTRA ENTIDAD LEGAL, SIGNIFICA QUE EST\'c1\loch\f1 \hich\f1  EN POSESI
\'d3\loch\f1 N DE LA AUTORIDAD QUE LE PERMITE VINCULAR LA \hich\af1\dbch\af13\loch\f1 ENTIDAD LEGAL A ESTAS CONDICIONES.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 SI NO EST\'c1\loch\f1 \hich\f1  EN POSESI\'d3\loch\f1 \hich\f1 
N DE DICHA AUTORIDAD O SI NO DESEA QUEDAR VINCULADO A ESTAS CONDICIONES, NO DEBE UTILIZAR EL SOFTWARE EN ESTA INSTALACI\'d3\loch\f1 \hich\f1 N NI EN NING\'da\loch\f1 N OTRO SOPORTE EN EL QUE SE UBIQUE EL SOFTWARE\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 1.\tab }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1034\langfe2052\langnp1034\insrsid6367872 \hich\af1\dbch\af13\loch\f1 DEFINICIONES.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1  El t\'e9\loch\f1 
\hich\f1 rmino \'93\loch\f1 \hich\f1 Software\'94\hich\af1\dbch\af13\loch\f1 \hich\f1  hace referencia al software identificado anteriormente, distribuido en forma binaria, a cualquier otro material en formato legible por equipos inform\'e1\loch\f1 
ticos (incluyendo, pero no de modo restrictivo, las bibliotecas, los archivos fuente, los archivos de ca\hich\af1\dbch\af13\loch\f1 b\hich\af1\dbch\af13\loch\f1 \hich\f1 ecera y los archivos de datos), toda actualizaci\'f3\loch\f1 \hich\f1 n o correcci
\'f3\loch\f1 \hich\f1 n de errores suministrada por Sun, y los manuales del usuario, las gu\'ed\loch\f1 \hich\f1 as de programaci\'f3\loch\f1 \hich\f1 n y toda otra documentaci\'f3\loch\f1 \hich\f1 
n que le haya sido proporcionada por Sun bajo el presente Contrato. El t\'e9\loch\f1 \hich\f1 rmino \'93\hich\af1\dbch\af13\loch\f1 C\hich\af1\dbch\af13\loch\f1 \hich\f1 omputadoras y servidores de escritorio de uso general\'94\loch\f1 \hich\f1 
 hace referencia a computadoras, entre ellas, computadoras de escritorio y port\'e1\loch\f1 tiles}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 o servidores, que se utilizan para funciones inform\'e1\loch\f1 ticas generales ejecutadas por el usuario final (tales como, si
\hich\af1\dbch\af13\loch\f1 \hich\f1 n limitarse exclusivamente a ello, correo electr\'f3\loch\f1 \hich\f1 nico, navegaci\'f3\loch\f1 \hich\f1 n en Internet con m\'fa\loch\f1 \hich\f1 ltiples prop\'f3\loch\f1 
sitos y herramientas de productividad del paquete de oficina). Todo software utilizado en sistemas y soluciones que brindan una funcionalidad dedicada (a dife\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 
encia de las funciones mencionadas con anterioridad) o que ha sido dise\'f1\loch\f1 \hich\f1 ado para ser utilizado en aplicaciones con funciones espec\'ed\loch\f1 ficas; por ejemplo, pero sin limitarse a ello: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1034\langfe2052\langnp1034\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 software incluido o integrado en sistemas de control industrial, tel\'e9\loch\f1 \hich\f1 fonos m\'f3\loch\f1 v\hich\af1\dbch\af13\loch\f1 \hich\f1 iles inal\'e1
\loch\f1 \hich\f1 mbricos, dispositivos inal\'e1\loch\f1 \hich\f1 mbricos de mano, equipos ultraport\'e1\loch\f1 \hich\f1 tiles, cabinas telef\'f3\loch\f1 \hich\f1 nicas, TV/STB, dispositivos Blu-ray Disc, equipos de conmutaci\'f3\loch\f1 \hich\f1 
n de control de redes y telem\'e1\loch\f1 \hich\f1 tica, impresoras y sistemas de gesti\'f3\loch\f1 n de almacenamiento, y otros sis\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 emas relacionados queda excluido de esta definici\'f3
\loch\f1 n y no se otorga licencia para su uso bajo el presente Contrato.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1  El t\'e9\loch\f1 \hich\f1 rmino \'93\loch\f1 
\hich\f1 Programas\'94\loch\f1  hace referencia a los }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872 \hich\af1\dbch\af13\loch\f1 applets}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872 \hich\af1\dbch\af13\loch\f1  y las aplicaciones de Java concebidos para ejecutarse en la plataforma Java 2 Platform, \hich\af1\dbch\af13\loch\f1 Standard Edition }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872\charrsid6367872 \hich\af1\dbch\af13\loch\f1 (J2SE Platform)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872 \hich\af1\dbch\af13\loch\f1 
 en computadoras y servidores de escritorio de uso general compatibles con Java.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872\charrsid6367872 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 2.\tab \hich\f1 LICENCIA DE USO. En virtud de los t\'e9\loch\f1 
rminos y condiciones dispuestos en el presente Contrato, incluidas, entre otras, las Restricciones de la\hich\af1\dbch\af13\loch\f1 \hich\f1  Tecnolog\'ed\loch\f1 \hich\f1 a Java de los T\'e9\loch\f1 \hich\f1 
rminos de Licencia Adicionales, Sun le concede, sin tarifa de licencia, una licencia limitada, no exclusiva e intransferible para la reproducci\'f3\loch\f1 \hich\f1 n y el uso interno del Software completo y sin modificaciones con el \'fa\loch\f1 
\hich\f1 nico prop\'f3\loch\f1 sito \hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 \hich\f1 e ejecutar Programas. Las licencias adicionales para desarrolladores y/o editores se otorgan en los T\'e9\loch\f1 rminos de Licencia Adicionales.
\par \hich\af1\dbch\af13\loch\f1 3.\tab RESTRICCIONES. El software es confidencial y se encuentra protegido por derechos de autor (Copyright). Sun y/o sus lice\hich\af1\dbch\af13\loch\f1 \hich\f1 nciantes mantienen la titularidad del Software, as\'ed\loch\f1 
\hich\f1  como todos los derechos de propiedad intelectual asociados. Queda prohibido modificar, descompilar o utilizar t\'e9\loch\f1 \hich\f1 cnicas de ingenier\'ed\loch\f1 a inversa en el Software, a menos que se estipule lo contrario en la leg
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 slaci\'f3\loch\f1 \hich\f1 n aplicable. El licenciatario acepta que el Software con  licencia no se ha dise\'f1\loch\f1 \hich\f1 ado para ser utilizado en el dise\'f1\loch\f1 \hich\f1 
o, construcci\'f3\loch\f1 \hich\f1 n, funcionamiento o mantenimiento de cualquier instalaci\'f3\loch\f1 \hich\f1 n nuclear, ni se tiene la intenci\'f3\loch\f1 n de usarlo para dichos fines\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 \hich\f1 
 Sun Microsystems, Inc. renuncia a cualquier garant\'ed\loch\f1 \hich\f1 a expl\'ed\loch\f1 \hich\f1 cita o impl\'ed\loch\f1 \hich\f1 cita de adecuaci\'f3\loch\f1 \hich\f1 n del Software para dichos fines. El presente Contrato no otorga ning\'fa\loch\f1 
\hich\f1 n tipo de derecho, t\'ed\loch\f1 tulo o propiedad sobre o respecto a las marcas comerciales o de servicio, lo\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 \hich\f1 
otipos o nombres comerciales de Sun o de sus licenciantes. Las restricciones adicionales para las licencias de los desarrolladores y/o editores se estipulan en los T\'e9\loch\f1 rminos de Licencia Adicionales.
\par \hich\af1\dbch\af13\loch\f1 4.\tab \hich\f1 GARANT\'cd\loch\f1 A LIMITADA. Sun garantiza que los medios en los \hich\af1\dbch\af13\loch\f1 \hich\f1 que se proporciona el Software (si los hubiera) se encontrar\'e1\loch\f1 \hich\f1 
n libres de defectos en los materiales o de fabricaci\'f3\loch\f1 \hich\f1 n, siempre y cuando se den circunstancias normales de uso, durante un per\'ed\loch\f1 \hich\f1 odo de noventa (90) d\'ed\loch\f1 \hich\f1 as a partir de la fecha de adquisici\'f3
\loch\f1 n, que \hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 e demostrar\'e1\loch\f1 \hich\f1  con la presentaci\'f3\loch\f1 \hich\f1 
n de una copia del recibo de compra. Excepto en los casos especificados anteriormente, el Software se suministra "TAL CUAL". El \'fa\loch\f1 \hich\f1 nico recurso a su disposici\'f3\loch\f1 
n y la responsabilidad total de Sun de conformidad con la presente \hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 \hich\f1 arant\'ed\loch\f1 \hich\f1 a limitada radicar\'e1\loch\f1 \hich\f1 
n en el derecho que Sun se reserva para determinar la sustituci\'f3\loch\f1 \hich\f1 n de los medios del Software o la devoluci\'f3\loch\f1 \hich\f1 n del importe abonado por \'e9\loch\f1 \hich\f1 ste. Cualquiera de las garant\'ed\loch\f1 \hich\f1 
as implicadas en el Software est\'e1\loch\f1 \hich\f1 n limitadas a un t\'e9\loch\f1 \hich\f1 rmino de 90 d\'ed\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 s. Algunos Estados no permiten limitaciones en la duraci\'f3\loch\f1 \hich\f1 
n de las garant\'ed\loch\f1 \hich\f1 as impl\'ed\loch\f1 \hich\f1 citas, de modo que lo expresado anteriormente podr\'ed\loch\f1 \hich\f1 a no corresponder para usted. Esta garant\'ed\loch\f1 \hich\f1 a limitada le otorga a usted derechos legales espec
\'ed\loch\f1 ficos. Es posible que tenga o\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 ros derechos que var\'ed\loch\f1 an de un Estado a otro. 
\par \hich\af1\dbch\af13\loch\f1 5.\tab \hich\f1 EXCLUSI\'d3\loch\f1 \hich\f1 N DE GARANT\'cd\loch\f1 AS. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\dn6\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 A MENOS QUE EN EL PRESENTE CONTRATO SE ESTIPULE LO CONTRARIO, SE RENUNCIA A TODAS LAS CONDICIONES, MANIFESTACIONES Y GARANT\'cd\loch\f1 \hich\f1 
AS EXPL\'cd\loch\f1 \hich\f1 CITAS O IMPL\'cd\loch\f1 \hich\f1 CITAS, INCLUIDA CUALQUIER GARANT\'cd\loch\f1 A IM\hich\af1\dbch\af13\loch\f1 \hich\f1 PL\'cd\loch\f1 \hich\f1 CITA DE COMERCIABILIDAD, IDONEIDAD PARA UN PROP\'d3\loch\f1 \hich\f1 
SITO DETERMINADO O PARA LA CONTRAVENCI\'d3\loch\f1 \hich\f1 N DEL PRESENTE CONTRATO, SALVO EN AQUELLOS CASOS EN LOS QUE ESTAS EXCLUSIONES CAREZCAN DE VALIDEZ JUR\'cd\loch\f1 DICA.
\par \hich\af1\dbch\af13\loch\f1 6.\tab \hich\f1 LIMITACI\'d3\loch\f1 N DE RESPONSABILIDAD. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\dn6\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 EN LA MEDIDA EN QUE LO \hich\af1\dbch\af13\loch\f1 \hich\f1 PERMITA LA LEGISLACI\'d3\loch\f1 \hich\f1 N APLICABLE, EN NING\'da\loch\f1 \hich\f1 
N CASO SUN O SUS LICENCIANTES ASUMIR\'c1\loch\f1 \hich\f1 N RESPONSABILIDAD ALGUNA POR LA P\'c9\loch\f1 \hich\f1 RDIDA DE INGRESOS, BENEFICIOS O INFORMACI\'d3\loch\f1 \hich\f1 N, AS\'cd\loch\f1 \hich\f1  COMO POR DA\'d1\loch\f1 
OS O PERJUICIOS ESPECIALES, INDIRECTOS, CONSECUENTES, INCIDENTALES, O PUNITIVOS, \hich\af1\dbch\af13\loch\f1 I\hich\af1\dbch\af13\loch\f1 \hich\f1 NDEPENDIENTEMENTE DEL MOTIVO QUE LOS ORIGINE Y DEL CONTENIDO DE SU RESPONSABILIDAD, O QUE SE DERIVEN O EST
\'c9\loch\f1 N RELACIONADOS CON EL USO DEL SOFTWARE O CON LA IMPOSIBILIDAD DE UTILIZARLO, INCLUSO EN AQUELLOS CASOS EN LOS QUE SE HAYA ADVERTIDO A SUN DE LA POSI\hich\af1\dbch\af13\loch\f1 B\hich\af1\dbch\af13\loch\f1 \hich\f1 
ILIDAD DE QUE SE PRODUZCAN TALES DA\'d1\loch\f1 OS. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\dn6\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 En ning\'fa\loch\f1 \hich\f1 n caso Sun asumir\'e1\loch\f1 \hich\f1  la responsabilidad, ya sea por motivos contractuales o il\'ed\loch\f1 
citos (incluida negligencia) o de cualquier otro tipo, de abonar una cantidad superior al pago realizado por usted por el Software\hich\af1\dbch\af13\loch\f1 \hich\f1 , seg\'fa\loch\f1 n lo estipulado en el presente Contrato.}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \v\f1\fs16\dn6\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 Las limitaciones anteriores se aplicar\'e1\loch\f1 \hich\f1 n incluso en aquellos casos en los que la antedicha garant\'ed\loch\f1 \hich\f1 a falte a su prop\'f3\loch\f1 \hich\f1 sito fundamental.  Algunos Estados no permiten la exclusi\'f3\loch\f1 
\hich\f1 n de da\'f1\loch\f1 os incidentales o consecue\hich\af1\dbch\af13\loch\f1 \hich\f1 ntes, de modo que algunos de los t\'e9\loch\f1 \hich\f1 rminos anteriores podr\'ed\loch\f1 an no corresponder a usted. 
\par \hich\af1\dbch\af13\loch\f1 7.\tab \hich\f1 RESCISI\'d3\loch\f1 \hich\f1 N. El presente Contrato se mantendr\'e1\loch\f1 \hich\f1  vigente hasta que se produzca su rescisi\'f3\loch\f1 \hich\f1 n. Usted podr\'e1\loch\f1 
 rescindir el presente Contrato en cualquier oportunidad por medio\hich\af1\dbch\af13\loch\f1 \hich\f1  de la destrucci\'f3\loch\f1 \hich\f1 n de todas las copias del Software. Sun podr\'e1\loch\f1 \hich\f1 
 rescindir el presente Contrato en cualquier momento y sin notificaci\'f3\loch\f1 \hich\f1 n previa cuando usted no haya cumplido alguna de las cl\'e1\loch\f1 \hich\f1 usulas en \'e9\loch\f1 \hich\f1 l incluidas. Cualquiera de las partes podr\'e1\loch\f1 
 rescindir el\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 presente Contrato de forma inmediata si el Software pasa a ser objeto, o en la opini\'f3\loch\f1 \hich\f1 n de cualquiera de las partes es probable que lo sea, de una reclamaci
\'f3\loch\f1 \hich\f1 n por violaci\'f3\loch\f1 \hich\f1 n de los derechos de propiedad intelectual. Una vez rescindido el Contrato, deber\'e1\loch\f1  de\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 truir todas las copias del Software. 
\par \hich\af1\dbch\af13\loch\f1 8.\tab \hich\f1 NORMAS RELATIVAS A LA EXPORTACI\'d3\loch\f1 \hich\f1 N. El Software y toda la informaci\'f3\loch\f1 \hich\f1 n t\'e9\loch\f1 \hich\f1 
cnica suministrada de conformidad con el presente Contrato se rigen por las leyes de control de exportaciones de Estados Unidos, as\'ed\loch\f1  como por la\hich\af1\dbch\af13\loch\f1 \hich\f1 s normas relativas a la exportaci\'f3\loch\f1 \hich\f1 
n o importaci\'f3\loch\f1 \hich\f1 n de otros pa\'ed\loch\f1 \hich\f1 ses. Usted se compromete a cumplir de forma estricta dichas leyes y normas, y reconoce su responsabilidad en la obtenci\'f3\loch\f1 \hich\f1 
n de las licencias correspondientes de exportaci\'f3\loch\f1 \hich\f1 n, reexportaci\'f3\loch\f1 n o impor\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 aci\'f3\loch\f1 n que se requieran una vez que le haya sido efectuada la entrega. 

\par \hich\af1\dbch\af13\loch\f1 9.\tab MARCAS COMERCIALES Y LOGOTIPOS.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 El licenciatario y Sun acuerdan y reconocen que Sun es propietaria de las marcas comerciales SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET, as\'ed\loch\f1 
 como de to\hich\af1\dbch\af13\loch\f1 \hich\f1 das las marcas comerciales, marcas de servicio, logotipos y otras designaciones de marcas relacionadas con SUN, SOLARIS, JAVA, JINI, FORTE e  iPLANET (en adelante denominadas \'93\loch\f1 \hich\f1 Marcas Sun
\'94\loch\f1 ). El licenciatario se compromete a cumplir los Requisitos de uso de\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 logotipos y marcas de Sun (Sun Trademark and Logo Usage Requirements) que encontrar\'e1\loch\f1 \hich\f1 
 en el sitio Web de Sun en http://www.sun.com/policies/trademarks. Todo uso que d\'e9\loch\f1 \hich\f1  a las marcas Sun redundar\'e1\loch\f1  en beneficio de Sun. 
\par \hich\af1\dbch\af13\loch\f1 10.\tab DERECHOS RESTRINGIDOS DEL GOBIERNO D\hich\af1\dbch\af13\loch\f1 E ESTADOS UNIDOS.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Si el Software con licencia es adquirido por o en nombre del Gobierno de Estados Unidos, o bien por uno de sus contratistas o subcontratistas principales (a cualquier escala), los derechos del Gobierno sobre el Software y la documentaci\'f3\loch\f1 n
\hich\af1\dbch\af13\loch\f1 \hich\f1  adjunta quedar\'e1\loch\f1 
n limitados a lo establecido en el presente Contrato, conforme a lo estipulado en 48 CFR 227.7201 hasta 227.7202-4 (relativo a las adquisiciones del Departamento de Defensa) y en 48 CFR 2.101 y 12.212 (sobre las adquisiciones que no sean p
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 r parte del Departamento de Defensa). 
\par \hich\af1\dbch\af13\loch\f1 11.\tab \hich\f1 LEGISLACI\'d3\loch\f1 N APLICABLE.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 Toda acci\'f3\loch\f1 \hich\f1 n judicial que pudiera emprenderse en relaci\'f3\loch\f1 \hich\f1 n con este Contrato se someter\'e1\loch\f1 \hich\f1 
 a la jurisdicci\'f3\loch\f1 \hich\f1 n del estado de California, as\'ed\loch\f1 \hich\f1  como a la legislaci\'f3\loch\f1 n federal aplicable de los Estados \hich\af1\dbch\af13\loch\f1 \hich\f1 Unidos. Por consiguiente, no se aplicar\'e1\loch\f1 
\hich\f1  ninguna norma de elecci\'f3\loch\f1 \hich\f1 n de leyes correspondiente a cualquier jurisdicci\'f3\loch\f1 n. 
\par \hich\af1\dbch\af13\loch\f1 12.\tab \hich\f1 INDEPENDENCIA DE LAS CL\'c1\loch\f1 \hich\f1 USULAS CONTRACTUALES. La imposibilidad de cumplir alguna de las cl\'e1\loch\f1 \hich\f1 usulas del presente Contrato no afectar\'e1\loch\f1  a
\hich\af1\dbch\af13\loch\f1 \hich\f1 l resto del Contrato, que seguir\'e1\loch\f1 \hich\f1  siendo v\'e1\loch\f1 \hich\f1 lido sin dicha cl\'e1\loch\f1 \hich\f1 usula a menos que la omisi\'f3\loch\f1 \hich\f1 n de la misma pudiera perjudicar los prop\'f3
\loch\f1 \hich\f1 sitos de las partes, en cuyo caso se considerar\'e1\loch\f1  rescindido el Contrato de forma inmediata. 
\par \hich\af1\dbch\af13\loch\f1 13.\tab TOTALIDAD DEL CONTRATO.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\v\f1\fs16\dn6\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 A t\hich\af1\dbch\af13\loch\f1 \hich\f1 
odos los efectos el presente Contrato se considerar\'e1\loch\f1 \hich\f1  como el contrato \'fa\loch\f1 \hich\f1 nico establecido entre usted y Sun en relaci\'f3\loch\f1 n con el objeto descrito. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\v\f1\fs16\dn6\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Por consiguiente, el presente Contrato invalida todo contacto, propuesta, manifestaci\'f3\loch\f1 \hich\f1 n o garant\'ed\loch\f1 a que se haya ef\hich\af1\dbch\af13\loch\f1 \hich\f1 
ectuado entre las partes, anterior o actual, oral o escrito, y prevalecer\'e1\loch\f1 \hich\f1  en todo momento sobre los t\'e9\loch\f1 \hich\f1 rminos adicionales o contradictorios de cualquier texto, acuerdo, aceptaci\'f3\loch\f1 
n o contacto relativos al objeto del Contrato y que pudieran llevar a cabo la\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1  partes durante el per\'ed\loch\f1 \hich\f1 odo de vigencia de \'e9\loch\f1 ste. }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \v\f1\fs16\dn6\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Las modificaciones efectuadas sobre el presente Contrato no resultar\'e1\loch\f1 n en modo alguno vinculantes si no se presentan por escrito y firmadas por un representante autorizado de cada parte. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 T\'c9\loch\f1 RMINOS ADICIONALE
\hich\af1\dbch\af13\loch\f1 S DE LA LICENCIA
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Estos T\'e9\loch\f1 \hich\f1 rminos Adicionales de la Licencia ampl\'ed\loch\f1 \hich\f1 an o modifican los t\'e9\loch\f1 \hich\f1 rminos del Contrato de Licencia de C\'f3\loch\f1 \hich\f1 digo Binario. Los t\'e9
\loch\f1 \hich\f1 rminos en may\'fa\loch\f1 \hich\f1 sculas que no se definan en los presentes T\'e9\loch\f1 \hich\f1 rminos Adicionales mantendr\'e1\loch\f1 n el mismo significado que s\hich\af1\dbch\af13\loch\f1 \hich\f1 
e les ha atribuido en el Contrato de Licencia de C\'f3\loch\f1 \hich\f1 digo Binario. Los presentes T\'e9\loch\f1 \hich\f1 rminos Adicionales sustituyen cualquier t\'e9\loch\f1 \hich\f1 rmino del Contrato de Licencia de C\'f3\loch\f1 
digo Binario o de cualquier licencia contenida dentro del Software con los que sean contradictor\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 os o incongruentes.  
\par }\pard \ltrpar\qj \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872 \hich\af1\dbch\af13\loch\f1 
A.  Uso interno del software y otorgamiento de la licencia de desarrollo.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 Sujeto a los t\'e9\loch\f1 \hich\f1 rminos y condiciones de este Acuerdo y a las restricciones y excepciones que se establecen en el archivo \'93\loch\f1 \hich\f1 
README\'94\loch\f1  del Software que se incorpora a\hich\af1\dbch\af13\loch\f1 \hich\f1 l presente por referencia, incluidas, sin limitaci\'f3\loch\f1 \hich\f1 n, las Restricciones de la Tecnolog\'ed\loch\f1 \hich\f1 a Java de estos T\'e9\loch\f1 
rminos Adicionales, Sun le otorga una licencia no exclusiva, no transferible y limitada sin derechos de licencia, para reproducir y usar de manera int\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 
rna el Software completo y sin modificar a los efectos de dise\'f1\loch\f1 ar, desarrollar y probar sus Programas.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872\charrsid6367872 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 B.\tab \hich\f1 
Licencia para la distribuci\'f3\loch\f1 n del Software.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 En virtud de los t\'e9\hich\af1\dbch\af13\loch\f1 \hich\f1 
rminos y condiciones del presente Contrato y las restricciones y excepciones estipuladas en el archivo README del Software, incluidas, aunque no exclusivamente, las Restricciones de la Tecnolog\'ed\loch\f1 \hich\f1 a Java de estos T\'e9\loch\f1 
rminos Adicionales, Sun le concede una lice\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 
cia limitada, no exclusiva e intransferible, sin tarifa de licencia, para reproducir y distribuir el Software, siempre y cuando:  i) distribuya el Software completo y sin modificar y \'fa\loch\f1 \hich\f1 
nicamente integrado como parte de sus Programas y con el s\'f3\loch\f1 lo objeto de\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 ejecutarlos, ii) los Programas a\'f1\loch\f1 \hich\f1 
adan una funcionalidad sustancial y primaria al Software, iii) no distribuya software adicional con el prop\'f3\loch\f1 sito de sustituir cualquier componente del Software iv) no elimine ni modifique las notificaciones ni los avisos d
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1  propiedad incluidos en el Software; v) distribuya el Software s\'f3\loch\f1 \hich\f1 lo mediante un contrato de licencia que proteja los intereses de Sun de conformidad con los t\'e9
\loch\f1 rminos establecidos en el Contrato, y vi) acuerde defender e indemnizar a Sun y a sus licenciant\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 s por cualquier da\'f1\loch\f1 \hich\f1 o, costo, responsabilidad, transacci\'f3
\loch\f1 \hich\f1 n extrajudicial o gasto (incluidos honorarios de abogados) que se deriven de cualquier reclamaci\'f3\loch\f1 \hich\f1 n, litigio o acci\'f3\loch\f1 \hich\f1 n de terceros como consecuencia del uso o distribuci\'f3\loch\f1 
n de cualquiera o de todos los \hich\af1\dbch\af13\loch\f1 P\hich\af1\dbch\af13\loch\f1 rogramas y/o Software.
\par \hich\af1\dbch\af13\loch\f1 C.\tab \hich\f1 Restricciones de la tecnolog\'ed\loch\f1 a Java.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\dn6\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 \hich\f1 Usted se compromete a no crear, modificar ni alterar el desempe\'f1\loch\f1 \hich\f1 
o, ni autorizar a sus licenciatarios para crear, modificar ni alterar el desempe\'f1\loch\f1 o de clases, interfaces ni subpaquetes que en cu\hich\af1\dbch\af13\loch\f1 \hich\f1 alquier modo se identifiquen como \'93\loch\f1 \hich\f1 java\'94\loch\f1 
\hich\f1 , \'93\loch\f1 \hich\f1 javax\'94\loch\f1 \hich\f1 , \'93\loch\f1 \hich\f1 sun\'94\loch\f1 \hich\f1  o similares seg\'fa\loch\f1 \hich\f1 n especifique Sun en cualquier designaci\'f3\loch\f1 \hich\f1 n de la convenci\'f3\loch\f1 \hich\f1 
n de denominaci\'f3\loch\f1 n.
\par \hich\af1\dbch\af13\loch\f1 D.\tab \hich\f1 C\'f3\loch\f1 \hich\f1 digo fuente. El Software puede contener c\'f3\loch\f1 digo fuente que, a menos que se otorgue una licencia expres\hich\af1\dbch\af13\loch\f1 \hich\f1 a para otros fines, se proporciona 
\'fa\loch\f1 \hich\f1 nicamente con fines de referencia en virtud de los t\'e9\loch\f1 \hich\f1 rminos del presente Contrato. El c\'f3\loch\f1 \hich\f1 digo fuente no podr\'e1\loch\f1 \hich\f1  redistribuirse a menos que as\'ed\loch\f1 \hich\f1 
 se estipule expl\'ed\loch\f1 citamente en el presente Contrato.
\par \hich\af1\dbch\af13\loch\f1 E.\tab \hich\f1 C\'f3\loch\f1 digo de terceros. En el\hich\af1\dbch\af13\loch\f1 \hich\f1  archivo THIRDPARTYLICENSEREADME.txt se exponen avisos adicionales de derechos de autor y t\'e9\loch\f1 \hich\f1 
rminos de licencia aplicables a partes del software. Adem\'e1\loch\f1 \hich\f1 s de cualquiera de los t\'e9\loch\f1 rminos y condiciones de cualquier fuente abierta/licencia de freeware de tercero\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 
\hich\f1  identificados en el archivo THIRDPARTYLICENSEREADME.txt, las disposiciones de la exclusi\'f3\loch\f1 \hich\f1 n de garant\'ed\loch\f1 \hich\f1 a y limitaci\'f3\loch\f1 \hich\f1 n de responsabilidades comprendidas en los p\'e1\loch\f1 \hich\f1 
rrafos 5 y 6 del Contrato de licencia de c\'f3\loch\f1 \hich\f1 digo binario se aplicar\'e1\loch\f1  a la totalidad del Software\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 en lo concerniente a su distribuci\'f3\loch\f1 n.
\par }\pard \ltrpar\ql \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872 \hich\af1\dbch\af13\loch\f1 F.\tab \hich\f1 Resoluci\'f3\loch\f1 \hich\f1 
n por violaci\'f3\loch\f1 n.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Cualquiera de las partes podr\'e1\loch\f1 \hich\f1  resolver este Contrato de inmediato si alg\'fa\loch\f1 \hich\f1 n Software es objeto de un reclamo por violaci\'f3\loch\f1 
n de un derecho de propiedad intelectual o, a criterio de alguna de \hich\af1\dbch\af13\loch\f1 las partes, pudiese serlo.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang3082\langfe2052\langnp3082\insrsid6367872\charrsid6367872 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 G.\tab Instalaci}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \loch\af1\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 
n y actualizaci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \loch\af1\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 n autom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 
\loch\af1\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 tica.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang11274\langfe1036\loch\af1\dbch\af0\langnp11274\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 
Los procesos de instalaci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \loch\af1\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 n y actualizaci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 
\loch\af1\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 n autom}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \loch\af1\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 
tica del Software transmiten una cantidad limitada de datos a Sun (o a su prestador de servicios) sobre esos procesos espec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 
\loch\af1\dbch\af0\hich\f0 \'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 ficos para\hich\af0\dbch\af0\loch\f1  ayudar a Sun a comprenderlos y optimizarlos.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang11274\langfe1036\loch\af1\dbch\af0\langnp11274\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 Sun no asocia los datos con informaci}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \loch\af1\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 
n personal susceptible de ser identificada.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang11274\langfe1036\loch\af1\dbch\af0\langnp11274\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 Encontrar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 
\loch\af1\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1  m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \loch\af1\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 
s informaci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \loch\af1\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang3082\langfe1036\loch\af1\dbch\af0\langnp3082\langfenp1036\insrsid6367872 \hich\af0\dbch\af0\loch\f1 n sobre los datos recabados por Sun en http://java.com/data/.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1036\dbch\af0\langnp3082\langfenp1036\insrsid6367872\charrsid6367872 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 Si tuviera alguna duda, escriba a: Sun Mi
\hich\af1\dbch\af13\loch\f1 crosystems, Inc. 4150 Network Circle, Santa Clara, California 95054, USA\line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 \hich\af1\dbch\af13\loch\f1 
(LFI#141623/Form ID#011801)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang11274\langfe2052\langnp11274\insrsid6367872 
\par }}

