{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????????????????????\'a8\'ac????????};}{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Lucidasans;}{\f55\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f56\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f57\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f58\froman\fcharset238\fprq2 Times New Roman CE;}
{\f59\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f61\froman\fcharset161\fprq2 Times New Roman Greek;}{\f62\froman\fcharset162\fprq2 Times New Roman Tur;}{\f63\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f64\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f65\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f66\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fswiss\fcharset238\fprq2 Arial CE;}
{\f69\fswiss\fcharset204\fprq2 Arial Cyr;}{\f71\fswiss\fcharset161\fprq2 Arial Greek;}{\f72\fswiss\fcharset162\fprq2 Arial Tur;}{\f73\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f74\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f75\fswiss\fcharset186\fprq2 Arial Baltic;}{\f76\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f78\fmodern\fcharset238\fprq1 Courier New CE;}{\f79\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f81\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f82\fmodern\fcharset162\fprq1 Courier New Tur;}{\f83\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f84\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f85\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f86\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f170\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f168\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f169\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f171\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f172\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f175\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f190\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????????????????????\'a8\'ac????????};}{\f430\fnil\fcharset0\fprq2 @SimSun Western;}{\f610\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f608\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f609\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f611\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f612\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f615\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af56\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f56\hich\af56\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f38\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \ssemihidden 
caption;}{\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\langnp1033\langfenp1041 \sbasedon0 \snext20 \styrsid10556900 
Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3753007\rsid6441717\rsid10556900\rsid11023935\rsid12661591}{\*\generator Microsoft Word 11.0.0000;}{\info{\author ac}{\operator Leo}{\creatim\yr2007\mo10\dy2\hr9\min17}
{\revtim\yr2009\mo6\dy15\hr13\min53}{\printim\yr2113\mo1\dy1}{\version5}{\edmins4}{\nofpages3}{\nofwords2316}{\nofchars13205}{\*\company Alpha}{\nofcharsws15491}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/w
ord/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale180\nolnhtadjtbl\rsidroot12661591 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 Sun Microsystems, Inc\hich\af1\dbch\af13\loch\f1 .

\par \hich\af1\dbch\af13\loch\f1 Contratto di licenza del codice binario
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12661591\charrsid12661591 \hich\af1\dbch\af13\loch\f1 per
\par 
\par \hich\af1\dbch\af13\loch\f1 JAVA 2 PLATFORM STANDARD EDITION RUNTIME ENVIRONMENT 5.0
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10556900 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 \hich\f1 
LA SUN MICROSYSTEMS, INC. (QUI DI SEGUITO CHIAMATA \'93\loch\f1 \hich\f1 SUN\'94\loch\f1 ) CONCEDE ALL\hich\f1 \rquote \loch\f1 UTENTE LA LICENZA PER L'USO DEL SOFTWARE DI SEGUITO INDICATO, SOLO PREVIA ACCETTA\hich\af1\dbch\af13\loch\f1 
ZIONE DI TUTTE LE CONDIZIONI RIPORT}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591\charrsid10556900 \hich\af1\dbch\af13\loch\f1 
ATE NEL PRESENTE CONTRATTO DI LICENZA DEL CODICE BINARIO E NELLE CONDIZIONI AGGIUNTIVE A}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591\charrsid10556900 \hich\af1\dbch\af13\loch\f1 \hich\f1 
LLA LICENZA FORNITE (COLLETTIVAMENTE QUI DI SEGUITO CHIAMATE "CONTRATTO\'94\loch\f1 ). LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid10556900\charrsid10556900 
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 L'UTILIZZO DEL SOFTWARE IMPLICA LA\hich\af1\dbch\af13\loch\f1  LETTURA E L'ACCETTAZIONE DEI TERMINI.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 
SE I TERMINI VENGONO ACCETTATI PER CONTO DI UNA SOCIET\'c0\loch\f1 \hich\f1  O DI UN'ALTRA ENTIT\'c0\loch\f1 \hich\f1  LEGALE, \'c8\loch\f1 \hich\f1  IMPLICITO CHE IL SOGGETTO CHE LI ACCETTA SIA IN POSSESSO DELL'AUTORIT\'c0\loch\f1 \hich\f1 
 LEGALE PER VINCOLARE L'ENTIT\'c0\loch\f1  LEGALE A TALI TERMINI.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 QUALOR\hich\af1\dbch\af13\loch\f1 \hich\f1 A NON SI FOSSE IN POSSESSO DI TALE AUTORIT\'c0\loch\f1 \hich\f1 
 O NON SI DESIDERASSE ESSERE VINCOLATI DA TALI TERMINI, IL SOFTWARE NON POTR\'c0\loch\f1 \hich\f1  ESSERE UTILIZZATO N\'c9\loch\f1 \hich\f1  IN QUESTO SITO, N\'c9\loch\f1  IN NESSUN SUPPORTO IN CUI POSSA ESSERE CONTENUTO.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }\pard \ltrpar\ql \fi-270\li630\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin630\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 1.\tab 
DEFINIZIONI. "Software" indica quello descritto sopra in forma binaria, qualsiasi altro materiale riconoscibile mediante computer (ivi compresi a tit\hich\af1\dbch\af13\loch\f1 
olo puramente indicativo librerie, file sorgente, file di intestazione e file di dati), aggiornamenti o correzioni di errori forniti da Sun e eventuali manuali per l\hich\f1 \rquote \loch\f1 
utente, guide per la programmazione o altra documentazione fornita all\hich\f1 \rquote \loch\f1 utente da Sun nell\loch\af1\dbch\af13\hich\f1 \rquote \hich\af1\dbch\af13\loch\f1 
ambito del presente Contratto. "Computer fissi e server destinati a scopi generici" indica computer, tra cui computer fissi e portatili o server, utilizzati per funzioni generiche di elaborazione sotto il controllo dell\hich\f1 \rquote \loch\f1 
utente finale (ivi compresi a titol\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1  puramente esemplificativo posta elettronica, navigazione in Internet per scopi generici e strumenti di produttivit\'e0\loch\f1 
 per ufficio).  Sono esclusi dalla presente definizione e dalla licenza concessa mediante il presente Contratto l\hich\f1 \rquote \loch\f1 uso del Software nei sist\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 
mi e nelle soluzioni che offrono funzionalit\'e0\loch\f1 
 dedicate (diverse da quelle indicate sopra) o progettati per essere utilizzati in applicazioni software integrate o specifiche, ivi compresi a titolo puramente esemplificativo software integrati o forniti insi\hich\af1\dbch\af13\loch\f1 e
\hich\af1\dbch\af13\loch\f1 
me a sistemi di controllo industriali, telefonia mobile wireless, dispositivi portatili wireless, netbook, chioschi, TV/STB, dispositivi per Blu-ray Disc, apparecchiature di selezione del controllo di rete e telematiche, stampanti e sistemi di gestione de
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1  materiale archiviato e altri sistemi correlati.  "Programmi" indica applicazioni e applet con tecnologia Java ideate per essere utilizzate sulla piattaforma Java 2 Platform Standard Edition }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 (J2SE platform)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 
\hich\af1\dbch\af13\loch\f1  in Computer fissi e server destinati a scopi gene\hich\af1\dbch\af13\loch\f1 rici abilitati Java.
\par }\pard \ltrpar\ql \fi-270\li630\ri0\sb240\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 2.\tab LICENZA D'USO. }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 \hich\f1 In conformit\'e0\loch\f1 
 alle condizioni e ai termini di cui al presente Contratto, comprese, a titolo esemplificativo ma non limitativo, le Limitazioni relative alla Tecnologia Java,}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 
riportate nelle Condizioni Aggiuntive alla Licenza, la Sun concede all'Utente una licenza limitata non esclusiva e non trasferibile, senza corresponsione di oneri di licenza, per la riproduzione e l'utilizzo interno del }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 Software, completo e non modificato,\hich\af1\dbch\af13\loch\f1 
 al solo scopo di eseguire i Programmi. Ulteriori licenze per sviluppatori e/o editori sono concesse secondo le disposizioni riportate nelle Condizioni Aggiuntive alla Licenza. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 3.\tab \hich\f1 LIMITAZIONI. Il Software \'e8\loch\f1  riservato e tutelato dalle norme che regolano i\hich\af1\dbch\af13\loch\f1 
\hich\f1 l diritto d'autore. La Sun e i suoi concessori di licenza conservano la titolarit\'e0\loch\f1 \hich\f1  del Software e di tutti i diritti di propriet\'e0\loch\f1 \hich\f1 
 intellettuale ad esso correlati. Salvo nel caso in cui tale divieto sia contrario alle leggi vigenti, \'e8\loch\f1  vietato modificare, d\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
compilare o decodificare (reverse engineering) il Software. L\hich\f1 \rquote \loch\f1 \hich\f1 Utente riconosce che il Software ricevuto in licenza non \'e8\loch\f1 
 progettato o destinato all'uso per la progettazione, la costruzione, il funzionamento o la manutenzione di qualunque tipo di impianto \hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 
ucleare. La Sun Microsystems, Inc. non si assume alcuna garanzia, esplicita o implicita, di idoneit\'e0\loch\f1 \hich\f1  per tali finalit\'e0\loch\f1 \hich\f1  d'uso. Il presente Contratto non implica la concessione di alcun diritto, propriet\'e0
\loch\f1  o interesse relativamente a qualunque marchio, march\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 
o di servizio, logo o marca della Sun o dei suoi concessori di licenza. Ulteriori limitazioni riguardanti gli sviluppatori e/o gli editori sono riportate nelle Condizioni Aggiuntive alla Licenza. 
\par 
\par \hich\af1\dbch\af13\loch\f1 4.\tab \hich\af1\dbch\af13\loch\f1 \hich\f1 LIMITAZIONI DI GARANZIA. La Sun garantisce che il supporto (eventuale) su cui viene fornito il Software, sar\'e0\loch\f1 
 privo di vizi nel materiale e difetti di fabbricazione, in condizioni d'uso normali, per un periodo di novanta (90) giorni a decorrere dalla data\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 
di acquisto, indicata sullo scontrino fiscale di acquisto. Salva la garanzia sopraccitata, il Software viene fornito "COS\'cc\loch\f1 \hich\f1  COM'\'c8\loch\f1 \hich\f1 ". Ai sensi della garanzia limitata, l'unica tutela dell'Utente, nonch\'e9\loch\f1 
\hich\f1  unica responsabilit\'e0\loch\f1  della Sun, comporta la sostituzion\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 
 del supporto del Software oppure il rimborso del prezzo di acquisto del Software, a discrezione della Sun. Tutte le garanzie implicite per il Software hanno una validit\'e0\loch\f1 
 limitata a 90 giorni. Alcuni Stati vietano le limitazioni di durata alle garanzie im\hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 
licite; pertanto, le suddette limitazioni potrebbero non riguardare tutti gli Utenti. La presente garanzia limitata conferisce all\hich\f1 \rquote \loch\f1 Utente diritti legali ben precisi. L\hich\f1 \rquote \loch\f1 \hich\f1 Utente pu\'f2\loch\f1 
 godere di altri diritti, variabili da Stato a Stato. 
\par 
\par \hich\af1\dbch\af13\loch\f1 5.\tab ESCLUSIONE DI GARAN\hich\af1\dbch\af13\loch\f1 \hich\f1 ZIA. AD ECCEZIONE DI QUANTO RIPORTATO NEL PRESENTE CONTRATTO, \'c8\loch\f1 \hich\f1 
 ESCLUSA QUALUNQUE ALTRA CONDIZIONE, DICHIARAZIONE E GARANZIA, ESPRESSA O IMPLICITA, COMPRESE LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0\loch\f1 \hich\f1  E DI IDONEIT\'c0\loch\f1  AD UNO SCOPO SPECIFICO O DI NON VIOLAZIONE \hich\af1\dbch\af13\loch\f1 D
\hich\af1\dbch\af13\loch\f1 I DIRITTI ALTRUI, SALVO NEL CASO IN CUI TALI ESCLUSIONI DI GARANZIA SIANO RITENUTE NULLE AI SENSI DELLE LEGGI VIGENTI.
\par 
\par \hich\af1\dbch\af13\loch\f1 6.\tab \hich\f1 LIMITAZIONI DI RESPONSABILIT\'c0\loch\f1 . ENTRO I LIMITI PREVISTI DALLA LEGGE, LA SUN O I SUOI CONCESSORI DI LICENZA NON SARANNO IN ALCUN CASO R\hich\af1\dbch\af13\loch\f1 \hich\f1 
ESPONSABILI PER EVENTUALI PERDITE DI RICAVI, PROFITTI O DATI, N\'c9\loch\f1 \hich\f1  PER DANNI SPECIALI, INDIRETTI, EMERGENTI, INCIDENTALI O PER RISARCIMENTI ESEMPLARI, QUALUNQUE SIA LA CAUSA, INDIPENDENTEMENTE DALLA TEORIA DELLA RESPONSABILIT\'c0
\loch\f1  CORRELATA O DERIVANTE DALL'USO\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 DEL SOFTWARE O ALL'IMPOSSIBILIT\'c0\loch\f1 \hich\f1  AD UTILIZZARLO, ANCHE QUALORA LA SUN SIA STATA INFORMATA DELLA POSSIBILIT\'c0\loch\f1 
 DEL VERIFICARSI DI TALI DANNI. Ai sensi del presente Contratto, in nessun caso, inclusi i casi di colpa (compresa la negligenza) o l'adempimento co\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 trattuale, la responsabilit\'e0\loch\f1 
\hich\f1  della Sun nei confronti dell'Utente potr\'e0\loch\f1  eccedere l'importo pagato dall'Utente per il Software. Le limitazioni sopraccitate vengono applicate anche nel caso in cui la garanzia citata non adempia al suo scopo essenziale. Alcun
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1  Stati vietano l\hich\f1 \rquote \loch\f1 esclusione dei danni incidentali o consequenziali; pertanto, alcune delle suddette condizioni potrebbero non riguardare alcuni Utenti. 
\par 
\par \hich\af1\dbch\af13\loch\f1 7.\tab \hich\f1 RISOLUZIONE. Il presente Contratto rimane in vigore fino alla sua risoluzione. L'Utente pu\'f2\loch\f1  risolve\hich\af1\dbch\af13\loch\f1 
re il Contratto in qualunque momento mediante la distruzione di tutte le copie del Software in suo possesso. L'inosservanza di una qualsiasi condizione o disposizione del presente Contratto comporta la sua risoluzione immediata senza preavviso da parte de
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 la Sun. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 \hich\f1 Ciascuna parte potr\'e0\loch\f1 \hich\f1 
 risolvere il presente Contratto con effetto immediato qualora il Software costituisca, o possa costituire secondo il giudizio di una delle parti, oggetto di una rivendicazione per violazione di diritti di propriet\'e0\loch\f1  intellettual
\hich\af1\dbch\af13\loch\f1 e. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 \hich\f1 All'atto della risoluzione del Contratto, l'Utente \'e8\loch\f1 
 tenuto a distruggere tutte le copie del Software in suo possesso.
\par 
\par \hich\af1\dbch\af13\loch\f1 8.\tab NORMATIVE SULLE ESPORTAZIONI. Tutto il Software e i dati tecnici forniti ai sensi del presente Contratto sono soggetti alle leggi \hich\af1\dbch\af13\loch\f1 
sulle esportazioni degli Stati Uniti d'America e possono essere soggetti alle leggi sulle esportazioni e importazioni in altri paesi. L'Utente si impegna a rispettare rigorosamente tutte le normative e le leggi in materia; inoltre, si assume la responsabi
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1 it\'e0\loch\f1  di procurarsi eventuali licenze di esportazione, riesportazione o importazione che risultassero necessarie ad la avvenuta consegna del Software.
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 9.\tab MARCHI E LOGO. L\hich\f1 
\rquote \loch\f1 Utente accetta e riconosce nei confronti della Sun che i marchi SUN, SOLARIS, JAVA, JI\hich\af1\dbch\af13\loch\f1 \hich\f1 NI, FORTE e iPLANET, nonch\'e9\loch\f1 \hich\f1 
 tutti i marchi, marchi di servizio, i logo e le altre designazioni di marchio correlate a SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET (qui di seguito chiamati "Marchi Sun") sono di propriet\'e0\loch\f1  della Sun. L\hich\f1 \rquote \loch\f1 \hich\f1 
Utente accetta altres\'ec\loch\f1  di\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 rispettare le condizioni d\hich\f1 \rquote \loch\f1 
utilizzo dei marchi e dei logo Sun attualmente riportate nel sito http://www.sun.com/policies/trademarks. Qualunque uso dei Marchi Sun da parte dell\hich\f1 \rquote \loch\f1 \hich\f1 Utente andr\'e0\loch\f1  a beneficio della Sun.
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 10.\tab DIRITTI LIMITATI DEL GOVERNO DEGLI STAT
\hich\af1\dbch\af13\loch\f1 
I UNITI. Se il Software viene acquistato da parte o per conto del Governo degli Stati Uniti o da parte di un suo committente primario o subappaltatore (di qualsiasi livello), i diritti del Governo sul Software e la relativa documentazione sono quelli spec
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 
ficati nel presente Contratto, ai sensi delle norme da 48 CFR 227.7201 fino a 227.7202-4 (per acquisti destinati al Ministero della Difesa, ovvero DOD), e da 48 CFR 2.101 a 12.212 (per acquisti non destinati al Ministero della Difesa, ovvero DOD).
\par 
\par \hich\af1\dbch\af13\loch\f1 11.\tab LEG\hich\af1\dbch\af13\loch\f1 \hich\f1 ISLAZIONE APPLICABILE. Ogni azione giudiziaria relativa al presente Contratto sar\'e0\loch\f1 \hich\f1 
 soggetta alla legislazione dello Stato della California e alle leggi federali applicabili degli Stati Uniti. La scelta di altre legislazioni o giurisdizioni non \'e8\loch\f1  prevista.
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 12.\tab \hich\f1 INVALIDIT\'c0\loch\f1 \hich\f1 
 PARZIALE. Se una qualunque disposizione del presente Contratto risultasse non valida, il Contratto resta in vigore con tale disposizione omessa, salvo i casi in cui tale omissione faccia s\'ec\loch\f1 \hich\f1  che il Contratto non rappresenti pi\'f9
\loch\f1 \hich\f1  la volont\'e0\loch\f1  de\hich\af1\dbch\af13\loch\f1 lle parti, nel qual caso il Contratto viene immediatamente risolto.
\par 
\par \hich\af1\dbch\af13\loch\f1 13.\tab INTEGRAZIONE. Il presente Contratto costituisce l'intero accordo stipulato tra la Sun e l'Utente in relazione all'oggetto contrattuale. Il presente Contratto sostituisce eventuali com\hich\af1\dbch\af13\loch\f1 
unicazioni, proposte, dichiarazione e garanzie, passate o presenti, scritte od orali, e prevale su qualunque condizione aggiuntiva o contrastante riportata in qualsiasi offerta, ordine di acquisto, conferma d'ordine o altro tipo di comunicazione tra le pa
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
ti relativamente all'oggetto del contratto per tutta la sua durata. Eventuali modifiche al presente Contratto sono vincolanti solo se redatte in forma scritta e debitamente firmate da un incaricato debitamente autorizzato di ciascuna delle parti.
\par }\pard \ltrpar\ql \fi-264\li690\ri0\nowidctlpar\tx690\wrapdefault\faauto\rin0\lin690\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 CONDIZIO\hich\af1\dbch\af13\loch\f1 
NI AGGIUNTIVE ALLA LICENZA
\par 
\par \hich\af1\dbch\af13\loch\f1 
Le condizioni aggiuntive alla licenza riportate di seguito integrano o modificano le condizioni del Contratto di Licenza del Codice Binario. I termini con l'iniziale maiuscola che non sono definite nelle presenti Condizioni Aggi
\hich\af1\dbch\af13\loch\f1 
untive avranno il significato ad esse attribuito nel Contratto di Licenza del Codice Binario.  Le presenti Condizioni Aggiuntive sostituiscono eventuali condizioni contrastanti o contraddittorie eventualmente riportate nel Contratto di Licenza del Codice 
\hich\af1\dbch\af13\loch\f1 B\hich\af1\dbch\af13\loch\f1 inario o in qualunque licenza in seno al Software.
\par }\pard \ltrpar\qj \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 A.  Utilizzo interno del software e concessione della licenza di \hich\af1\dbch\af13\loch\f1 
sviluppo. Secondo i termini di questo contratto e le restrizioni e le eccezioni stabilite nel file "README" del software, integrato qui per riferimento, ivi comprese a titolo esemplificativo ma non esaustivo le restrizioni alla tecnologia Java di questi t
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
rmini supplementari, Sun concede all'utente una licenza gratuita limitata, non esclusiva e non trasferibile, per riprodurre e utilizzare internamente il software, completo e non modificato, allo scopo di progettare, sviluppare e collaudare i suoi programm
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 B.\tab \hich\f1 Licenza per la distribuzione del Software. In conformit\'e0\loch\f1 \hich\f1 
 alle condizioni e ai termini riportati nel presente Contratto e soggetto alle limitazioni ed eccezioni di cui al file \'93\loch\f1 \hich\f1 LEGGIMI\'94\loch\f1  del Software, comprese, a titolo esemplificativo ma non limitativ\hich\af1\dbch\af13\loch\f1 
o, le Limitazioni relative alla Tecnologia Java di queste Condizioni Aggiuntive, Sun concede all'Utente una licenza limitata, non esclusiva e non trasferibile, senza corresponsione di oneri, per la riproduzione e la distribuzione del Software a condizione
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 
che: (i) l'Utente distribuisca il Software completo e non modificato, unito ("bundled") ai Programmi dell'Utente ed esclusivamente allo scopo di eseguirli, (ii) i Programmi aggiungano funzionalit\'e0\loch\f1 
 significativa e primaria al Software, (iii) l'Utente non d\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 stribuisca altro software che sia inteso a sostituire un qualsiasi componente del Software, (iv) l'Utente non rimuova n\'e9
\loch\f1 \hich\f1  alteri avvisi o legende di propriet\'e0\loch\f1  esclusiva inclusi nel Software, (v) l'Utente distribuisca il Software solamente a seguito di un c\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 
ntratto di licenza che protegga gli interessi della Sun in conformit\'e0\loch\f1 
 alle condizioni di cui al presente Contratto, e (vi) l'Utente acconsenta a tenere indenne e ad indennizzare la Sun e i suoi concedenti di licenze contro richieste di risarcimenti danni,\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 
costi, responsabilit\'e0\loch\f1 
, somme e/o costi dovuti a titolo di composizione di eventuali vertenze (compresi oneri legali), sostenuti n connessione a rivendicazioni, azioni legali o azioni di terzi, risultanti o derivanti dall'uso o dalla distribuzione di uno o
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 pi\'f9\loch\f1  Programmi e/o del Software.
\par 
\par \hich\af1\dbch\af13\loch\f1 C.\tab Limitazioni relative alla Tecnologia Java}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 \hich\f1 L'Utente s'impegna a non creare, modificare o cambiare il comportamento, n\'e9\loch\f1 
 ad autorizzare i propri licenziatari a creare, modificare, o cambiare il comportamento, di classi, in\hich\af1\dbch\af13\loch\f1 
terfacce o pacchetti secondari che siano in qualsiasi modo identificati come "java", "javax", "sun" o nomi simili, secondo quanto specificato dalla Sun nelle convenzioni di denominazione. 
\par 
\par \hich\af1\dbch\af13\loch\f1 D.\tab Codice sorgente. Il Software potrebbe contenere un codice sorge\hich\af1\dbch\af13\loch\f1 \hich\f1 
nte che, se non espressamente concesso in licenza per altri scopi, viene fornito esclusivamente a scopo di riferimento, ai sensi delle condizioni del presente Contratto. \'c8\loch\f1 
 vietata la ridistribuzione del codice sorgente, salvo nei casi espressamente previs\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 i dal presente Contratto.
\par 
\par }\pard \ltrpar\ql \fi-294\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 E.\tab \hich\f1 
Codice di terzi. Ulteriori avvisi di copyright e condizioni di concessione d'uso in licenza applicabili a parti del Software sono riportati nel file THIRDPARTYLICENSEREADME.txt. Il Software oggetto di questa distribuzione \'e8\loch\f1  so
\hich\af1\dbch\af13\loch\f1 ggetto, oltre ad eventuali termini e condizioni di licenza opensource/freeware di terzi identificati nel file THIRDPARTYLICENSEREADME.txt, anche alle disposizioni relative all\hich\f1 \rquote \loch\f1 \hich\f1 
esclusione della garanzia e alla limitazione delle responsabilit\'e0\loch\f1  di cui ai par\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 grafi 5 e 6 del Contratto di Licenza del Codice Binario.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }\pard \ltrpar\qj \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 F.\tab 
Rescissione per violazione. Entrambe le parti possono rescindere immediatamente il contratto nel caso in cui il software diventi (o sia probabile che il software diventi, secondo l'opinione di un\hich\af1\dbch\af13\loch\f1 \hich\f1 
a delle parti) oggetto di un reclamo per violazione di qualsiasi diritto di propriet\'e0\loch\f1  intellettuale.
\par 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1  G.\tab 
Installazione e aggiornamento automatico. Le procedure di installazione e aggiornamento automatico del software trasmettono a Sun (o al suo fornitore \hich\af1\dbch\af13\loch\f1 \hich\f1 di servizi) una quantit\'e0\loch\f1 
 limitata di dati su questi processi specifici, per facilitarne la comprensione e l'ottimizzazione da parte di Sun. Sun non associa i dati a informazioni che permettano l'identificazione degli utenti. Ulteriori informazioni sulle p
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 ocedure di raccolta dei dati effettuate da Sun sono disponibili all'indirizzo http://java.com/data/.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 Per ulteriori informazioni contattare: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, CA 95054, Stati Uniti 
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 (LFI#141623/Form ID#011801)
\par }}

