dnl -*- Autoconf -*-
dnl Copyright (C) 2005 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

dnl From Sam Steingold

AC_PREREQ(2.13)

dnl check for MAKE and figure out whether it is GNU make
AC_DEFUN([CL_PROG_MAKE],[AC_CHECK_PROGS(MAKE,gmake make,make)
AC_PROG_MAKE_SET
AC_MSG_CHECKING(for GNU make)
AC_CACHE_VAL(cl_cv_gnu_make,[
if eval "${MAKE}"' -v 2>&5 | grep -i gnu 1>&5 2>&5';
then cl_cv_gnu_make=yes
else cl_cv_gnu_make=no
fi
])
AC_MSG_RESULT($cl_cv_gnu_make)
GNU_MAKE="$cl_cv_gnu_make"
AC_SUBST(GNU_MAKE)dnl
])
