# generated automatically by aclocal 1.9.6 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([../m4/as-underscore.m4])
m4_include([../m4/cc-gcc.m4])
m4_include([../m4/cc-void.m4])
m4_include([../m4/cp.m4])
m4_include([../m4/ffcall-codeexec.m4])
m4_include([../m4/ffcall-ireg.m4])
m4_include([../m4/ffcall-pccstruct.m4])
m4_include([../m4/ffcall-smallstruct.m4])
m4_include([../m4/general.m4])
m4_include([../m4/getpagesize.m4])
m4_include([../m4/install.m4])
m4_include([../m4/libtool.m4])
m4_include([../m4/ln.m4])
m4_include([../m4/longlong.m4])
m4_include([../m4/mach-vm.m4])
m4_include([../m4/mmap.m4])
m4_include([../m4/mprotect.m4])
m4_include([../m4/nocrash.m4])
m4_include([../m4/openflags.m4])
m4_include([../m4/proto.m4])
m4_include([../m4/ranlib.m4])
m4_include([../m4/shm.m4])
m4_include([../m4/stdc-headers.m4])
