EXT:THE-ENVIRONMENT
the-env
EXT:EVAL-ENV
eval-env
CL:DEFINE-COMPILER-MACRO
compiler-macros
EXT:NOTSPECIAL
notspec-decl
CL:SPECIAL
spec-decl
EXT:SPECIAL-VARIABLE-P
spe-var-p
CL:SAFETY
safety-decl
CL:COMPILE
compile-decl
CL:CONSTANTP
constantp
CL:EVAL-WHEN
eval-when
EXT:TYPE-EXPAND
type-spec
CLOS:GENERIC-FLET
gen-flet
CLOS:GENERIC-LABELS
gen-labels
CL:DEFCLASS
def-class
CL:UPDATE-INSTANCE-FOR-REDEFINED-CLASS
redef-class
CL:COERCE
fixnum-char-ansi
CUSTOM:*COERCE-FIXNUM-CHAR-ANSI*
fixnum-char-ansi
CL:FUNCTION-LAMBDA-EXPRESSION
fle
CL:DESTRUCTURING-BIND
des-bind
CL:PROG1
macro-special
CL:PROG2
macro-special
CL:AND
macro-special
CL:OR
macro-special
CL:PSETQ
macro-special
CL:WHEN
macro-special
CL:UNLESS
macro-special
CL:COND
macro-special
CL:CASE
macro-special
CL:MULTIPLE-VALUE-LIST
macro-special
CL:MULTIPLE-VALUE-BIND
macro-special
CL:MULTIPLE-VALUE-SETQ
macro-special
CL:DEFCONSTANT
defconstant
EXT:FCASE
fcase
EXT:XOR
xor
CL:EQ
eq
CL:SYMBOL-FUNCTION
sym-fun
CL:SETF
setf
CL:FUNCTION
func
CL:DEFINE-SYMBOL-MACRO
def-sym-mac
EXT:SYMBOL-MACRO-EXPAND
symbol-mex
CL:LAMBDA
lambda
CL:DEFUN
defun
CL:DEFMACRO
defun
CUSTOM:*SUPPRESS-CHECK-REDEFINITION*
suppress-check-redef
CUSTOM:*DEFUN-ACCEPT-SPECIALIZED-LAMBDA-LIST*
defun-accept-spelalist
CL:LOOP
loop
CUSTOM:*LOOP-ANSI*
loop-ansi
CLOS:NO-PRIMARY-METHOD
no-prim
CLOS:METHOD-CALL-ERROR
meth-call-err
CLOS:METHOD-CALL-TYPE-ERROR
meth-call-type-err
EXT:MUFFLE-CERRORS
muffle-cerrors
EXT:APPEASE-CERRORS
appease-cerrors
EXT:ABORT-ON-ERROR
abort-on-error
EXT:EXIT-ON-ERROR
exit-on-error
CUSTOM:*REPORT-ERROR-PRINT-BACKTRACE*
err-pr-bt
EXT:SET-GLOBAL-HANDLER
global-handler
EXT:WITHOUT-GLOBAL-HANDLERS
without-global-handlers
EXT:WITH-RESTARTS
with-restarts
CL:RESTART-CASE
restart-case
CL:COMPUTE-RESTARTS
compute-restarts
EXT:PACKAGE-LOCK
pack-lock
EXT:WITHOUT-PACKAGE-LOCK
without-pack-lock
CL:MAKE-PACKAGE
make-pack
CL:DEFPACKAGE
defpack
EXT:RE-EXPORT
re-export
EXT:PACKAGE-CASE-INVERTED-P
pack-inverted
EXT:PACKAGE-CASE-SENSITIVE-P
pack-sensitive
EXT:LONG-FLOAT-DIGITS
lfd
CUSTOM:*FLOATING-POINT-CONTAGION-ANSI*
flocont
CUSTOM:*WARN-ON-FLOATING-POINT-CONTAGION*
warn-fpc
CUSTOM:*FLOATING-POINT-RATIONAL-CONTAGION-ANSI*
floratcont
CUSTOM:*WARN-ON-FLOATING-POINT-RATIONAL-CONTAGION*
warn-fprc
CUSTOM:*PHASE-ANSI*
phasecont
CL:MAKE-RANDOM-STATE
random-state
EXT:!
factorial
EXT:EXQUO
exquo
EXT:XGCD
xgcd
EXT:MOD-EXPT
mod-expt
CL:EXPT
expt
CL:LOG
log
CL:PI
pi
CL:UPGRADED-COMPLEX-PART-TYPE
ucpt
CUSTOM:*DEFAULT-FLOAT-FORMAT*
default-float-format
EXT:WITHOUT-FLOATING-POINT-UNDERFLOW
no-underflow
CL:FLOATING-POINT-INVALID-OPERATION
float-invalid-op
CL:FLOATING-POINT-INEXACT
float-inexact
CL:DECODE-FLOAT
float-decode
CL:FLOAT-RADIX
float-decode
CL:FLOAT-DIGITS
float-decode
CL:BOOLE
bool-ops
CL:BOOLE-1
bool-ops
CL:BOOLE-2
bool-ops
CL:BOOLE-AND
bool-ops
CL:BOOLE-ANDC1
bool-ops
CL:BOOLE-ANDC2
bool-ops
CL:BOOLE-C1
bool-ops
CL:BOOLE-C2
bool-ops
CL:BOOLE-CLR
bool-ops
CL:BOOLE-EQV
bool-ops
CL:BOOLE-IOR
bool-ops
CL:BOOLE-NAND
bool-ops
CL:BOOLE-NOR
bool-ops
CL:BOOLE-ORC1
bool-ops
CL:BOOLE-ORC2
bool-ops
CL:BOOLE-SET
bool-ops
CL:BOOLE-XOR
bool-ops
CL:MOST-POSITIVE-FIXNUM
fixnum-lim
CL:MOST-NEGATIVE-FIXNUM
fixnum-lim
CL:LEAST-NEGATIVE-LONG-FLOAT
float-lim
CL:LEAST-NEGATIVE-NORMALIZED-LONG-FLOAT
float-lim
CL:LEAST-POSITIVE-LONG-FLOAT
float-lim
CL:LEAST-POSITIVE-NORMALIZED-LONG-FLOAT
float-lim
CL:LONG-FLOAT-EPSILON
float-lim
CL:LONG-FLOAT-NEGATIVE-EPSILON
float-lim
CL:MOST-NEGATIVE-LONG-FLOAT
float-lim
CL:MOST-POSITIVE-LONG-FLOAT
float-lim
SYS::INPUT-CHARACTER
input-char
EXT:CHAR-FONT-LIMIT
input-char
EXT:CHAR-BITS-LIMIT
input-char
EXT:CHAR-FONT
input-char
EXT:CHAR-BITS
input-char
EXT:MAKE-CHAR
input-char
EXT:CHAR-BIT
input-char
EXT:SET-CHAR-BIT
input-char
EXT:CHAR-INVERTCASE
char-invertcase
CL:CHAR-INT
char-int
CL:CHAR-CODE
char-code
CL:CHAR-CODE-LIMIT
char-code-limit-table
CL:BASE-CHAR
base-char
EXT:STRING-CHAR
base-char
EXT:CHAR-WIDTH
char-width
EXT:CHAR-SUPER-BIT
char-bits
EXT:CHAR-META-BIT
char-bits
EXT:CHAR-HYPER-BIT
char-bits
EXT:CHAR-CONTROL-BIT
char-bits
EXT:MAPCAP
mapcap
EXT:MAPLAP
maplap
CL:MAKE-ARRAY
arrays
CL:ADJUST-ARRAY
array-dict
EXT:STRING-WIDTH
string-width
EXT:STRING-INVERTCASE
string-invertcase
EXT:DOSEQ
doseq
CL:NREVERSE
nreverse-nreconc
CL:NRECONC
nreverse-nreconc
CL:REMOVE
rem-del
CL:DELETE
rem-del
CL:SORT
sorting
CL:STABLE-SORT
sorting
CL:MAKE-HASH-TABLE
make-hash
EXT:DEFINE-HASH-TABLE-TEST
defhash
CL:HASH-TABLE-TEST
ht-test
EXT:DOHASH
dohash
CUSTOM:*DEVICE-PREFIX*
device-prefix
CUSTOM:*PARSE-NAMESTRING-DOT-FILE*
name-type-split
:UNSPECIFIC
unspecific
CL:PATHNAME-MATCH-P
path-match
CL:TRANSLATE-PATHNAME
translate-pathname
CL:TRANSLATE-LOGICAL-PATHNAME
translate-logpath
CL:PARSE-NAMESTRING
parsename
CUSTOM:*PARSE-NAMESTRING-ANSI*
parsename
CL:MERGE-PATHNAMES
pathmerge
CUSTOM:*MERGE-PATHNAMES-ANSI*
pathmerge
CL:LOAD-LOGICAL-PATHNAME-TRANSLATIONS
load-lpt
CUSTOM:*LOAD-LOGICAL-PATHNAME-TRANSLATIONS-DATABASE*
load-lpt
EXT:ABSOLUTE-PATHNAME
absolute-pathname
CL:PROBE-FILE
probe-file
CL:FILE-AUTHOR
file-author
EXT:PROBE-DIRECTORY
probe-dir
CL:DELETE-FILE
del-file
CL:DIRECTORY
directory
EXT:DIR
dir
EXT:CD
cd
EXT:DEFAULT-DIRECTORY
default-dir
EXT:MAKE-DIR
make-dir
EXT:DELETE-DIR
delete-dir
EXT:CHAR-KEY
with-kbd
EXT:WITH-KEYBOARD
with-kbd
EXT:*KEYBOARD-INPUT*
with-kbd
CL:STREAM-ELEMENT-TYPE
stream-eltype
EXT:MAKE-STREAM
make-stream
EXT:READ-INTEGER
bin-input
EXT:READ-FLOAT
bin-input
EXT:WRITE-INTEGER
bin-output
EXT:WRITE-FLOAT
bin-output
CL:READ-SEQUENCE
read-seq
EXT:READ-BYTE-SEQUENCE
rd-by-seq
EXT:READ-CHAR-SEQUENCE
rd-ch-seq
CL:WRITE-SEQUENCE
write-seq
EXT:WRITE-BYTE-SEQUENCE
wr-by-seq
EXT:WRITE-CHAR-SEQUENCE
wr-ch-seq
EXT:READ-CHAR-WILL-HANG-P
rcwhp
EXT:READ-BYTE-LOOKAHEAD
rbla
EXT:READ-BYTE-WILL-HANG-P
rbwhp
EXT:READ-BYTE-NO-HANG
rbnh
CL:FILE-POSITION
file-pos
EXT:ELASTIC-NEWLINE
elastic-newline
CL:OPEN
open
:ELEMENT-TYPE
eltype
:EXTERNAL-FORMAT
extfmt
:BUFFERED
buffered
CL:CLOSE
close
CL:OPEN-STREAM-P
open-stream-p
CL:BROADCAST-STREAM
broadcast-stream
EXT:MAKE-BUFFERED-INPUT-STREAM
stream-buffer
EXT:MAKE-BUFFERED-OUTPUT-STREAM
stream-buffer
CUSTOM:*PRINT-CLOSURE*
pr-closure
CUSTOM:*PRINT-RPARS*
pr-rpars
CUSTOM:*PRINT-INDENT-LISTS*
pr-indent
CUSTOM:*PPRINT-FIRST-NEWLINE*
ppr-first-newline
CUSTOM:*PRINT-SYMBOL-PACKAGE-PREFIX-SHORTEST*
pr-sym-pack-prefix
CUSTOM:*PRINT-EMPTY-ARRAYS-ANSI*
pr-empty-arr-ansi
CL:FORMAT
print-formatted
CL:PRINT-UNREADABLE-OBJECT
print-unreadable-object
CUSTOM:*PRINT-PATHNAMES-ANSI*
pathprint
CL:WRITE
write
CL:WRITE-TO-STRING
write
CUSTOM:*PRINT-SPACE-CHAR-ANSI*
spacecharprint
SYS::WRITE-FLOAT-DECIMAL
write-float-decimal
CL:READTABLE-CASE
rt-case
CL:COMPILE-FILE
compilefile
CUSTOM:*COMPILE-WARNINGS*
compilefile
CL:COMPILE-FILE-PATHNAME
compile-file-path
CL:REQUIRE
require
CL:LOAD
loadfile
CUSTOM:*LOAD-ECHO*
loadfile
CUSTOM:*LOAD-COMPILING*
loadfile
CUSTOM:*LOAD-OBSOLETE-ACTION*
loadfile
CUSTOM:*SOURCE-FILE-TYPES*
loadfile
CUSTOM:*COMPILED-FILE-TYPES*
loadfile
CUSTOM:*LOAD-PATHS*
load-paths
CL:*FEATURES*
features
EXT:FEATUREP
featurep
EXT:COMPILED-FILE-P
compiled-file-p
CUSTOM:*USER-COMMANDS*
user-commands
CL:DISASSEMBLE
disassemble
EXT:UNCOMPILE
uncompile
CL:DOCUMENTATION
documentation
CL:DESCRIBE
describe
CUSTOM:*CLHS-ROOT-DEFAULT*
clhs-root
CUSTOM:CLHS-ROOT
clhs-root
CUSTOM:*IMPNOTES-ROOT-DEFAULT*
impnotes-root
CUSTOM:IMPNOTES-ROOT
impnotes-root
CL:TRACE
trace
CL:UNTRACE
trace
CUSTOM:*TRACE-INDENT*
trace-indent
CL:INSPECT
inspect
CUSTOM:*INSPECT-FRONTEND*
inspect
:FRONTEND
inspect
CUSTOM:*INSPECT-BROWSER*
inspect
CUSTOM:*INSPECT-LENGTH*
inspect
CUSTOM:*INSPECT-PRINT-LENGTH*
inspect
CUSTOM:*INSPECT-PRINT-LEVEL*
inspect
CUSTOM:*INSPECT-PRINT-LINES*
inspect
CL:ROOM
room
CL:TIME
time
EXT:TIMES
time
CUSTOM:*EDITOR*
ed
CL:ED
ed
CUSTOM:*DEFAULT-TIME-ZONE*
default-tz
CL:GET-INTERNAL-RUN-TIME
clock
CL:SHORT-SITE-NAME
machine
CL:LONG-SITE-NAME
machine
CL:APROPOS
apropos
CL:APROPOS-LIST
apropos
CUSTOM:*APROPOS-MATCHER*
apropos
CUSTOM:*APROPOS-DO-MORE*
apropos
CL:DRIBBLE
dribble
EXT:DRIBBLE-STREAM
drist
EXT:DRIBBLE-STREAM-P
drist-p
EXT:DRIBBLE-STREAM-SOURCE
drist-so
EXT:DRIBBLE-STREAM-TARGET
drist-ta
EXT:MAKE-DRIBBLE-STREAM
mk-drist
EXT:DRIBBLE-TOGGLE
dri-toggle
CL:LISP-IMPLEMENTATION-VERSION
version
EXT:ARGV
argv
CUSTOM:*INIT-HOOKS*
init-hooks
CUSTOM:*FINI-HOOKS*
fini-hooks
EXT:SAVEINITMEM
image
EXT:EXIT
quit
EXT:QUIT
quit
EXT:BYE
quit
CUSTOM:*CURRENT-LANGUAGE*
language
I18N:DEFLANGUAGE
deflang
I18N:DEFINTERNATIONAL
def-i-l
I18N:DEFLOCALIZED
defloc
I18N:LOCALIZED
localized
EXT:ENCODING
encoding
EXT:MAKE-ENCODING
make-encoding
EXT:ENCODING-CHARSET
enc-charset
I18N:LOCALE-CONV
locale-conv
I18N::SET-LOCALE
set-locale
I18N::LANGUAGE-INFORMATION
lang-info
CUSTOM:*DEFAULT-FILE-ENCODING*
def-file-enc
CUSTOM:*PATHNAME-ENCODING*
path-enc
CUSTOM:*TERMINAL-ENCODING*
term-enc
CUSTOM:*MISC-ENCODING*
misc-enc
CUSTOM:*FOREIGN-ENCODING*
foreign-enc
EXT:CONVERT-STRING-FROM-BYTES
string-byte
EXT:CONVERT-STRING-TO-BYTES
string-byte
EXT:MAKE-WEAK-POINTER
weak-pointer
EXT:WEAK-POINTER-P
weak-pointer
EXT:WEAK-POINTER-VALUE
weak-pointer
EXT:WEAK-POINTER
weak-pointer
EXT:MAKE-WEAK-LIST
weak-list
EXT:WEAK-LIST-P
weak-list
EXT:WEAK-LIST-LIST
weak-list
EXT:WEAK-LIST-LIST
weak-list
EXT:MAKE-WEAK-AND-RELATION
weak-and-relation
EXT:WEAK-AND-RELATION-P
weak-and-relation
EXT:WEAK-AND-RELATION-LIST
weak-and-relation
EXT:MAKE-WEAK-OR-RELATION
weak-or-relation
EXT:WEAK-OR-RELATION-P
weak-or-relation
EXT:WEAK-OR-RELATION-LIST
weak-or-relation
EXT:MAKE-WEAK-MAPPING
weak-mapping
EXT:WEAK-MAPPING-P
weak-mapping
EXT:WEAK-MAPPING-PAIR
weak-mapping
EXT:WEAK-MAPPING-VALUE
weak-mapping
EXT:MAKE-WEAK-AND-MAPPING
weak-and-mapping
EXT:WEAK-AND-MAPPING-P
weak-and-mapping
EXT:WEAK-AND-MAPPING-PAIR
weak-and-mapping
EXT:WEAK-AND-MAPPING-VALUE
weak-and-mapping
EXT:MAKE-WEAK-OR-MAPPING
weak-or-mapping
EXT:WEAK-OR-MAPPING-P
weak-or-mapping
EXT:WEAK-OR-MAPPING-PAIR
weak-or-mapping
EXT:WEAK-OR-MAPPING-VALUE
weak-or-mapping
EXT:MAKE-WEAK-ALIST
weak-alist
EXT:WEAK-ALIST-P
weak-alist
EXT:WEAK-ALIST-TYPE
weak-alist
EXT:WEAK-ALIST-CONTENTS
weak-alist
EXT:WEAK-ALIST-ASSOC
weak-alist
EXT:WEAK-ALIST-RASSOC
weak-alist
EXT:WEAK-ALIST-VALUE
weak-alist
EXT:FINALIZE
final
CUSTOM:*PROMPT-START*
prompt-start
CUSTOM:*PROMPT-STEP*
prompt-step
CUSTOM:*PROMPT-BREAK*
prompt-break
CUSTOM:*PROMPT-BODY*
prompt-body
CUSTOM:*PROMPT-FINISH*
prompt-finish
EXT:BREAK-LEVEL
break-level
EXT:STEP-LEVEL
step-level
EXT:PROMPT-NEW-PACKAGE
prompt-new-package
EXT:PACKAGE-SHORTEST-NAME
package-shortest-name
EXT:*COMMAND-INDEX*
command-index
EXT:ETHE
ethe
EXT:LETF*
letf
EXT:LETF
letf
EXT:MEMOIZED
memoized
EXT:WITH-COLLECT
with-collect
EXT:WITH-GENSYMS
with-gensyms
EXT:REMOVE-PLIST
remove-plist
EXT:WITH-HTML-OUTPUT
html-http-output
EXT:WITH-HTTP-OUTPUT
html-http-output
EXT:OPEN-HTTP
open-http
EXT:WITH-HTTP-INPUT
open-http
CUSTOM:*BROWSERS*
browse-url
:BROWSER
browse-url
CUSTOM:*BROWSER*
browse-url
EXT:BROWSE-URL
browse-url
EXT:HTTP-PROXY
http-proxy
CUSTOM:*HTTP-PROXY*
http-proxy
EXT:EXPAND-FORM
code-walk
EXT:MODULE-INFO
modinfo
SYS::DYNLOAD-MODULES
mod-dynload
SYS::PROCESS-ID
process-id
FFI:DEF-C-TYPE
def-c-type
FFI:DEF-C-VAR
def-c-var
FFI:DEF-C-CONST
def-c-const
FFI:DEF-CALL-OUT
def-call-out
FFI:DEF-CALL-IN
def-call-in
FFI:CLOSE-FOREIGN-LIBRARY
dffi-close-lib
FFI:DEF-C-STRUCT
def-c-struct
FFI:DEF-C-ENUM
def-c-enum
FFI:C-LINES
c-lines
FFI:ELEMENT
element
FFI:DEREF
deref
FFI:SLOT
slot
FFI:CAST
cast
FFI:OFFSET
offset
FFI:C-VAR-ADDRESS
c-var-addr
FFI:C-VAR-OBJECT
c-var-object
FFI:TYPEOF
typeof
FFI:SIZEOF
sizeof
FFI:BITSIZEOF
bitsizeof
FFI:FOREIGN-ADDRESS-NULL
fa-null
FFI:UNSIGNED-FOREIGN-ADDRESS
faddr-u
FFI:FOREIGN-ADDRESS-UNSIGNED
faddr-u
FFI:FOREIGN-ADDRESS
faddr
FFI:FOREIGN-VARIABLE
dffi-make-var
FFI:FOREIGN-FUNCTION
dffi-make-func
FFI:VALIDP
validp
FFI:FOREIGN-POINTER
fptr
FFI:SET-FOREIGN-POINTER
fptr
FFI:WITH-FOREIGN-OBJECT
foreign-stack
FFI:WITH-C-VAR
foreign-stack
FFI:FOREIGN-VALUE
foreign-value
FFI:WITH-FOREIGN-STRING
foreign-stack-string
FFI:PARSE-C-TYPE
c-type-parse
FFI:DEPARSE-C-TYPE
c-type-parse
FFI:FOREIGN-FREE
foreign-heap
FFI:FOREIGN-ALLOCATE
foreign-heap
FFI:ALLOCATE-SHALLOW
foreign-heap
FFI:ALLOCATE-DEEP
foreign-heap
FFI:WITH-C-PLACE
with-c-place
FFI:*OUTPUT-C-FUNCTIONS*
ffi-extern-output
FFI:*OUTPUT-C-VARIABLES*
ffi-extern-output
FFI:*FOREIGN-GUARD*
ffi-guard
FFI:MEMORY-AS
memory-as
FFI:C-POINTER
c-pointer
FFI:C-STRING
c-string
FFI:C-STRUCT
c-struct
FFI:C-UNION
c-union
FFI:C-ARRAY
c-array
FFI:C-ARRAY-MAX
c-array-max
FFI:C-FUNCTION
c-function
FFI:C-PTR
c-ptr
FFI:C-PTR-NULL
c-ptr-null
FFI:C-ARRAY-PTR
c-array-ptr
:LANGUAGE
c-flavor
FFI:DEFAULT-FOREIGN-LANGUAGE
c-flavor
SOCKET:SOCKET-SERVER
sose
SOCKET:SOCKET-SERVER-CLOSE
sose-close
SOCKET:SOCKET-SERVER-PORT
sose-hopo
SOCKET:SOCKET-SERVER-HOST
sose-hopo
SOCKET:SOCKET-WAIT
so-wait
SOCKET:SOCKET-ACCEPT
so-accept
SOCKET:SOCKET-CONNECT
so-connect
SOCKET:SOCKET-STATUS
so-status
SOCKET:SOCKET-STREAM-PORT
sost-hopo
SOCKET:SOCKET-STREAM-HOST
sost-hopo
SOCKET:SOCKET-STREAM-PEER
sost-peer
SOCKET:SOCKET-STREAM-LOCAL
sost-local
SOCKET:SOCKET-STREAM-SHUTDOWN
sost-shut
SOCKET:SOCKET-OPTIONS
so-opt
SOCKET:STREAM-HANDLES
so-handles
EXT:SHELL
exec
EXT:EXECUTE
exec
EXT:RUN-PROGRAM
run-prog
EXT:RUN-SHELL-COMMAND
run-prog
EXT:MAKE-PIPE-OUTPUT-STREAM
pipe
EXT:MAKE-PIPE-IO-STREAM
pipe
EXT:MAKE-PIPE-INPUT-STREAM
pipe
EXT:WITH-OUTPUT-TO-PRINTER
hardcopy
EXT:GETENV
getenv
CUSTOM:*FILL-INDENT-SEXP*
fill-stream
CUSTOM:*FORWARD-REFERENCED-CLASS-MISDESIGN*
frc-bad
CLOS:CLASS-NAME
class-name
CLOS:CLASS-DIRECT-SUPERCLASSES
class-direct-superclasses
CLOS:CLASS-DIRECT-SLOTS
class-direct-slots
CLOS:CLASS-DIRECT-DEFAULT-INITARGS
class-direct-default-initargs
CLOS:CLASS-PRECEDENCE-LIST
cpl
CLOS:CLASS-DIRECT-SUBCLASSES
class-direct-subclasses
CLOS:CLASS-SLOTS
class-slots
CLOS:CLASS-DEFAULT-INITARGS
class-default-initargs
CLOS:CLASS-FINALIZED-P
class-finalized-p
CLOS:CLASS-PROTOTYPE
class-prototype
CLOS:ENSURE-CLASS
ensure-class
CLOS:ENSURE-CLASS-USING-CLASS
ensure-class-UC
CLOS:FINALIZE-INHERITANCE
finalize-inheritance
CLOS:MAKE-INSTANCE
mop-make-instance
CLOS:ALLOCATE-INSTANCE
alloc-instance
CLOS:VALIDATE-SUPERCLASS
validate-superclass
CLOS:COMPUTE-DIRECT-SLOT-DEFINITION-INITARGS
compute-dsd-initargs
CLOS:DIRECT-SLOT-DEFINITION-CLASS
dsd-class
CLOS:COMPUTE-CLASS-PRECEDENCE-LIST
compute-cpl
CLOS:COMPUTE-SLOTS
compute-slots
CLOS:COMPUTE-EFFECTIVE-SLOT-DEFINITION
compute-esd
CLOS:COMPUTE-EFFECTIVE-SLOT-DEFINITION-INITARGS
compute-esd-initargs
CLOS:EFFECTIVE-SLOT-DEFINITION-CLASS
esd-class
CLOS:COMPUTE-DEFAULT-INITARGS
compute-default-initargs
CLOS:ADD-DIRECT-SUBCLASS
add-direct-subclass
CLOS:REMOVE-DIRECT-SUBCLASS
remove-direct-subclass
CLOS:SLOT-DEFINITION-NAME
slotdef-name
CLOS:SLOT-DEFINITION-ALLOCATION
slotdef-allocation
CLOS:SLOT-DEFINITION-INITFORM
slotdef-initform
CLOS:SLOT-DEFINITION-INITFUNCTION
slotdef-initfunction
CLOS:SLOT-DEFINITION-TYPE
slotdef-type
CLOS:SLOT-DEFINITION-INITARGS
slotdef-initargs
CLOS:SLOT-DEFINITION-READERS
slotdef-readers
CLOS:SLOT-DEFINITION-WRITERS
slotdef-writers
CLOS:SLOT-DEFINITION-LOCATION
slotdef-location
CLOS:GENERIC-FUNCTION-NAME
gf-name
CLOS:GENERIC-FUNCTION-METHODS
gf-methods
CLOS:GENERIC-FUNCTION-LAMBDA-LIST
gf-lambda-list
CLOS:GENERIC-FUNCTION-ARGUMENT-PRECEDENCE-ORDER
gf-argument-precedence-order
CLOS:GENERIC-FUNCTION-DECLARATIONS
gf-declarations
CLOS:GENERIC-FUNCTION-METHOD-CLASS
gf-method-class
CLOS:GENERIC-FUNCTION-METHOD-COMBINATION
gf-method-combination
CLOS:DEFGENERIC
mop-gf-init-defgeneric
ENSURE-GENERIC-FUNCTION
ensure-gf
CLOS:ENSURE-GENERIC-FUNCTION-USING-CLASS
ensure-gf-UC
CLOS:ADD-METHOD
mop-add-method
CLOS:REMOVE-METHOD
mop-remove-method
CLOS:COMPUTE-APPLICABLE-METHODS
compute-applicable-methods
CLOS:COMPUTE-APPLICABLE-METHODS-USING-CLASSES
compute-applicable-methods-UC
CLOS:COMPUTE-EFFECTIVE-METHOD
compute-effective-method
CLOS:COMPUTE-EFFECTIVE-METHOD-AS-FUNCTION
compute-effective-method-as-function
CLOS:MAKE-METHOD-LAMBDA
make-method-lambda
CLOS:COMPUTE-DISCRIMINATING-FUNCTION
compute-discriminating-function
CLOS:METHOD-SPECIALIZERS
method-specializers
CLOS:METHOD-QUALIFIERS
method-qualifiers
CLOS:METHOD-LAMBDA-LIST
method-lambda-list
CLOS:METHOD-GENERIC-FUNCTION
method-gf
CLOS:METHOD-FUNCTION
method-function
CLOS:DEFMETHOD
mop-meth-init-defmethod
CLOS:EXTRACT-LAMBDA-LIST
extract-lambda-list
CLOS:EXTRACT-SPECIALIZER-NAMES
extract-specializer-names
CLOS:ACCESSOR-METHOD-SLOT-DEFINITION
accessor-method-slotdef
CLOS:READER-METHOD-CLASS
reader-method-class
CLOS:WRITER-METHOD-CLASS
writer-method-class
CLOS:STANDARD-WRITER-METHOD
writer-method-class
CLOS:EQL-SPECIALIZER-OBJECT
eql-specializer-object
CLOS:INTERN-EQL-SPECIALIZER
intern-eql-specializer
CLOS:SPECIALIZER-DIRECT-METHODS
specializer-direct-methods
CLOS:SPECIALIZER-DIRECT-GENERIC-FUNCTIONS
specializer-direct-gfs
CLOS:ADD-DIRECT-METHOD
add-direct-method
CLOS:REMOVE-DIRECT-METHOD
remove-direct-method
CLOS:FIND-METHOD-COMBINATION
find-method-combination
CLOS:STANDARD-INSTANCE-ACCESS
standard-instance-access
CLOS:FUNCALLABLE-STANDARD-INSTANCE-ACCESS
funcallable-standard-instance-access
CLOS:SET-FUNCALLABLE-INSTANCE-FUNCTION
set-fif
CLOS:SLOT-VALUE-USING-CLASS
slot-value-UC
CLOS:SLOT-BOUNDP-USING-CLASS
slot-boundp-UC
CLOS:SLOT-MAKUNBOUND-USING-CLASS
slot-makunbound-UC
CLOS:UPDATE-DEPENDENT
update-dependent
CLOS:ADD-DEPENDENT
add-dependent
CLOS:REMOVE-DEPENDENT
remove-dependent
CLOS:MAP-DEPENDENTS
map-dependents
GRAY:FUNDAMENTAL-STREAM
fu-st
GRAY:FUNDAMENTAL-INPUT-STREAM
fu-st-in
GRAY:FUNDAMENTAL-OUTPUT-STREAM
fu-st-out
GRAY:FUNDAMENTAL-CHARACTER-STREAM
fu-st-char
GRAY:FUNDAMENTAL-BINARY-STREAM
fu-st-bin
GRAY:STREAM-READ-CHAR
st-rc
GRAY:STREAM-UNREAD-CHAR
st-uc
GRAY:STREAM-READ-CHAR-NO-HANG
st-rcnh
GRAY:STREAM-WRITE-CHAR
st-wc
GRAY:STREAM-LINE-COLUMN
st-lc
GRAY:STREAM-READ-BYTE
st-rb
GRAY:STREAM-READ-BYTE-LOOKAHEAD
st-rbla
EXT:FILL-STREAM
fill-stream
